$(function(){$('#hour-txt').autoNumeric("init",{'mDec':0});$('#minute-txt').autoNumeric("init",{'mDec':0});$('#distance-txt').autoNumeric("init",{'mDec':0});$('.numberProduct').autoNumeric("init",{'mDec':0});$('.add-action-item').on('click',function(){var action=$(this).find('a').text();var type=$(this).attr('data-type');if(type==typeMeeting){$('#distance').slideDown(300);}else{$('#distance').slideUp(300);}
$('#action').empty().text(action);$('#activityModal').find('#type-txt').val(type);$('#activityModal').modal('show');})
$('#activityModal .accept-btn').on('click',function(){$('#activityModal .modal-footer').empty().html('<span class="text-info"><i class="fa fa-rotate-right fa-spin"></i>   Làm phiền bạn chờ một lát!</span>');var formData=new FormData($('form#formdata')[0]);$.ajax({url:'/crm/service/addactivity',type:'POST',data:formData,async:true,success:function(rs){if(rs.code){html='<div class="alert alert-success alert-dismissable">'+rs.messages+'</div>';$("#activityModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#activityModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}},cache:false,contentType:false,processData:false,});})
$('.send-email').on('click',function(){var activityId=$(this).attr('data-id');$('#sendEmailCustomerModal').modal('show');$('#activityIdHidden').empty().val(activityId);})
$('#sendEmailCustomerModal .send-email-btn').on('click',function(){$('#sendEmailCustomerModal .modal-footer').empty().html('<span class="text-info"><i class="fa fa-rotate-right fa-spin"></i>   Làm phiền bạn chờ một lát!</span>');$.post('/crm/service/sendforwardemail',{'activityId':$('#activityIdHidden').val(),'emailToSend':$('#emailToSendCustomerTxt').val(),},function(rs){if(rs.code){html='<div class="alert alert-success alert-dismissable">'+rs.messages+'</div>';$("#sendEmailCustomerModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#sendEmailCustomerModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});return false;})
$('.edit-history').on('click',function(){var id=$(this).attr('data-id');$.post('/crm/activity/load',{'id':$(this).attr('data-id'),'page':'activity.full',},function(rs){if(rs.code){if(rs.data.type==typeMeeting){$('#edit-distance').slideDown(300);$('#edit-location-txt').val(rs.data.location);$('#edit-distance-txt').val(rs.data.distance);var $radios=$('input:radio[name=reasonTypeEdit]');if($radios.is(':checked')===false){$radios.filter('[value='+rs.data.reasonType+']').prop('checked',true);}}else{$('#edit-distance').slideUp(300);}
$('#editactivityModal').modal('show');$('#edit-cretedDate-txt').val(rs.data.createdDate);$('#edit-hour-txt').val(rs.data.hour);$('#edit-minute-txt').val(rs.data.minute);$('.edit-accept-btn').attr('data-id',id);}});})
$('.edit-accept-btn').on('click',function(){var id=$(this).attr('data-id');$(this).html('<i class="fa fa-rotate-right fa-spin"></i>');var radioValue=$('input:radio[name=reasonTypeEdit]:checked').val();$.post('/crm/service/editactivity',{'id':id,'result':$('#edit-result').val(),'distance':$('#edit-distance-txt').val(),'content':$('#edit-content').val(),'location':$('#edit-location-txt').val(),'hour':$('#edit-hour-txt').val(),'minute':$('#edit-minute-txt').val(),'createdDate':$('#edit-cretedDate-txt').val(),'reasonType':radioValue,},function(rs){if(rs.code){window.location.reload();}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#editactivityModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});})
$('#handover').on('click',function(){$('#assignModal .loading').show();$('#assignModal .saveMultiple').hide();$('#assignModal .save').show();$('#assignModal .formAssignt').hide();$('#assignModal').modal('show');$('#assignModal .formAssignt .bootstrap-tagsinput span').remove();var id=$(this).attr('data-id');$('#assignModal .save').attr('data-leadid','');$('#assignModal .save').button('loading');$.post('/crm/service/managerleaduser',{'id':id,},function(rs){if(rs.code){if(rs.data.hasOwnProperty('sale')){for(var i in rs.data.sale){appendNameSuggest(rs.data.sale[i],$('#saleAssign'));}}
if(rs.data.hasOwnProperty('telesale')){for(var i in rs.data.telesale){appendNameSuggest(rs.data.telesale[i],$('#telesaleAssign'));}}
$('#assignModal .loading').hide();$('#assignModal .formAssignt').show();$('#assignModal .save').attr('data-id',id);$('#assignModal .save').button('reset');}else{$('#assignModal').modal('hide');$('#errorModal .alert').html(rs.messages.join('<br/>'));$('#errorModal').modal('show');$('#assignModal .save').attr('data-id','');}});});$('#assignModal').on('hide.bs.modal',function(e){$('#dgCrmLead .editing').removeClass('editing');});$('#selfAssignModal').on('hide.bs.modal',function(e){$('#dgCrmLead .editing').removeClass('editing');$('#selfAssignModal .save').attr('data-leadid','');});$('#confirmModal').on('hide.bs.modal',function(e){$('#dgCrmLead .editing').removeClass('editing');$('#confirmModal .save').attr('data-leadid','');});$('#assignModal .bootstrap-tagsinput').on('click',function(){$(this).find('input[type="text"]').focus()});$('#assignModal span').on('click',function(e){e.stopPropagation();});$('#assignModal').on('click','.removeTag',function(e){$(this).closest('.tag').remove();});$('#assignModal .userAssignSuggest').autocomplete({appendTo:'#assignModal .modal-body',source:function(request,response){$.post('/hrm/employee/suggest',{'q':request.term,'page':'contract.crm',},function(rs){if(rs.code){response(rs.data);}});},minLength:2,select:function(event,ui){event.stopPropagation();event.preventDefault();$(this).val('');appendNameSuggest(ui.item,$(this).parent())},});$('#assignModal .save').on('click',function(){if($(this).attr('data-id')){var id=$(this).attr('data-id');var saleIds=[];var telesaleIds=[];$('#saleAssign .tag').each(function(){saleIds.push($(this).attr('data-userid'));});$('#telesaleAssign .tag').each(function(){telesaleIds.push($(this).attr('data-userid'));});$.post('/crm/service/setleaduser',{'id':id,'saleIds':saleIds.join(','),'telesaleIds':telesaleIds.join(','),},function(rs){if(rs.code){$('#assignModal').modal('hide');html='<div class="alert alert-success alert-dismissable">Bàn giao thành công!</div>';$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}else{$('#assignModal').modal('hide');$('#errorModal .alert').html(rs.messages.join('<br/>'));$('#errorModal').modal('show');$('#assignModal .save').attr('data-leadid','');$('#dgCrmLead .editing').removeClass('editing');}});}});$('#addContract').on('click',function(){$('#addContractModal').modal('show');});$('#check-info').on('click',function(){$(this).html('<i class="fa fa-rotate-right fa-spin"></i>');$.post('/crm/contract/checkinfor',{'contractId':$('#add-contract-txt').val(),},function(rs){if(rs.code){$('#check-info').html('<i class="fa fa-check text-info"></i>');$('#none-data-show').slideUp(300);$('#show-data-contract').slideDown(300);if(rs.data){$('#fromDate-txt').val(rs.data.startDate).addClass('taskStt3 ');$('#toDate-txt').val(rs.data.endDate).addClass('taskStt3 ');$('.leadName').empty().append(rs.data.leadName);$('.fromDate').empty().append(rs.data.startDate);$('.toDate').empty().append(rs.data.endDate);}
if(rs.saleman){$('.saleman').empty().append(rs.saleman.name);}}else{var html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$('#show-data-contract').slideUp(300);$('#none-data-show').empty().append(html);$('#none-data-show').slideDown(300);$('#check-info').html('<i class="fa fa-check text-info"></i>');$('#fromDate-txt').val('').removeClass('taskStt3 ');$('#toDate-txt').val('').removeClass('taskStt3 ');}});});$('#add-contract-txt').on('change',function(){$.post('/crm/contract/checkinfor',{'contractId':$('#add-contract-txt').val(),},function(rs){if(rs.code){$('#check-info').html('<i class="fa fa-check text-info"></i>');$('#none-data-show').slideUp(300);$('#show-data-contract').slideDown(300);if(rs.data){$('#fromDate-txt').val(rs.data.startDate).addClass('taskStt3 ');$('#toDate-txt').val(rs.data.endDate).addClass('taskStt3 ');$('.leadName').empty().append(rs.data.leadName);$('.fromDate').empty().append(rs.data.startDate);$('.toDate').empty().append(rs.data.endDate);}
if(rs.saleman){$('.saleman').empty().append(rs.saleman.name);}}else{var html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$('#show-data-contract').slideUp(300);$('#none-data-show').empty().append(html);$('#none-data-show').slideDown(300);$('#check-info').html('<i class="fa fa-check text-info"></i>');$('#fromDate-txt').val('').removeClass('taskStt3 ');$('#toDate-txt').val('').removeClass('taskStt3 ');}});})
$('#addContractModal').on('click','.save-add-contract',function(){$.post('/crm/service/addcontract',{'id':serviceId,'contractId':$('#add-contract-txt').val(),'fromDate':$('#fromDate-txt').val(),'toDate':$('#toDate-txt').val(),},function(rs){if(rs.code){html='<div class="alert alert-success alert-dismissable">'+rs.messages+'</div>';$("#addContractModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#addContractModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});});$('.removeContract').on('click',function(){$.post('/crm/service/removecontract',{'id':serviceId,'contractId':$(this).attr('data-id'),},function(rs){if(rs.code){window.location.reload();}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});})
$('.modal-footer').on('click','.reload',function(){window.location.reload();});$('.view-content').on('click',function(){$(this).html('<i class="fa fa-rotate-right fa-spin"></i>');var item=$(this);$.post('/crm/activity/load',{'id':$(this).attr('data-id'),'page':'activity.content',},function(rs){if(rs.code){item.closest('td').empty().html(rs.data);}});})
$('#editCalendar').on('click',function(){$('#editCalendarModal').modal('show');})
$('#editCalendarModal').on('click','.save-calendar',function(){$.post('/crm/service/updatecalendar',{'id':serviceId,'fromDate':$('#fromDate').val(),'toDate':$('#toDate').val(),},function(rs){if(rs.code){window.location.reload();}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#editCalendarModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});});$('#sendEmailCheck').on('change',function(){if($(this).is(":checked")){$('#emailCustomer').slideDown(300);}else{$('#emailCustomer').slideUp(300);}});$('.updateMoreInfor').on('click',function(){$('#updateMoreInforModal').modal('show');})
$('#updateMoreInforModal').on('click','.save-updatMoreInfor',function(){var hasOtherValue=$('input:radio[name=hasOtherService]:checked').val();$.post('/crm/service/updatemoreinfor',{'id':serviceId,'mobile':$('.mobileService').val(),'employeeNumber':$('.numberEmployee').val(),'productNumber':$('.numberProduct').val(),'hasOtherServices':hasOtherValue,'descriptionOther':$('.descriptionOtherService').val(),},function(rs){if(rs.code){html='<div class="alert alert-success alert-dismissable">'+rs.messages+'</div>';$("#updateMoreInforModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}else{html='<div class="alert alert-warning alert-dismissable">'+rs.messages+'</div>';$("#updateMoreInforModal").modal('hide');$("#alertModal").modal('show');$('#alertModal .modal-body').empty();$('#alertModal .modal-body').append(html);}});});});function appendNameSuggest(item,element){var tag=$('<span/>').addClass('tag label label-info').attr('data-userid',item.userId);tag.append(item.fullName);tag.append($('<span/>').addClass('removeTag').attr('data-role','remove'));element.find('input[type="text"]').before(tag);}