var Address={load:function(cId,dId){var c=cId?cId:'#cityId';var d=dId?dId:'#districtId';if($(c).val()&&!$(d).val()){Address.getDistricts($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){Address.getDistricts($(this).val(),d);}});},getDistricts:function(cid,dId,sel){$.post('/address/district/load?cityId='+cid,{},function(rp){Address.updateDistrict(dId,rp,sel);},'json');},updateDistrict:function(id,d,sel){if($(id).length){var options="";for(var i in d){if(sel==i){options+="<option selected value='"+i+"'>"+d[i]+"</option>";}else{options+="<option value='"+i+"'>"+d[i]+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var Department={load:function(cId,dId,option){var c=cId?cId:'#companyId';var d=dId?dId:'#departmentId';if($(c).val()&&!$(d).val()){Department.getDepartments($(c).val(),d,'',option);}
$(c).change(function(){if($(this).val()&&$(d).length){Department.getDepartments($(this).val(),d,'',option);}});},getDepartments:function(cid,dId,sel,option){$.post('/company/department/load?companyId='+cid,{'page':option},function(rp){if(rp.code){Department.updateDepartment(dId,rp.data,sel);}else{Department.updateDepartment(dId,[],sel);}},'json');},updateDepartment:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var Industry={load:function(cId,iId,option){var c=cId?cId:'#companyId';var i=iId?iId:'#industrySelect';if($(c).val()&&!$(i).val()){Industry.getIndustrys($(c).val(),i,'',option);}
$(c).change(function(){if($(this).val()&&$(i).length){Industry.getIndustrys($(this).val(),i,'',option);}});},getIndustrys:function(cid,iId,sel,option){$.post('/company/industry/load?companyId='+cid,{'page':option},function(rp){if(rp.code){Industry.update(iId,rp.data,sel);}else{Industry.update(iId,[],sel);}},'json');},update:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var AssetCategory={load:function(cId,dId){var c=cId?cId:'#companyId';var d=dId?dId:'#categoryId';if($(c).val()&&!$(d).val()){AssetCategory.getCategories($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){AssetCategory.getCategories($(this).val(),d);}});},getCategories:function(cid,dId,sel){$.post('/asset/category/load?companyId='+cid,{},function(rp){if(rp.code){AssetCategory.updateCategory(dId,rp.data,sel);}else{AssetCategory.updateCategory(dId,[],sel);}},'json');},updateCategory:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var IdeaCategory={load:function(cId,dId){var c=cId?cId:'#companyId';var d=dId?dId:'#categoryId';if($(c).val()&&!$(d).val()){IdeaCategory.getCategories($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){IdeaCategory.getCategories($(this).val(),d);}});},getCategories:function(cid,dId,sel){$.post('/idea/category/load',{companyId:cid},function(rp){if(rp.code){IdeaCategory.updateCategory(dId,rp.data,sel);}else{IdeaCategory.updateCategory(dId,[],sel);}},'json');},updateCategory:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var ExpenseCategory={load:function(cId,dId){var c=cId?cId:'#companyId';var d=dId?dId:'#expenseCategoryId';if($(c).val()&&!$(d).val()){ExpenseCategory.getCategories($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){ExpenseCategory.getCategories($(this).val(),d);}});},getCategories:function(cid,dId,sel){$.post('/accounting/expense/loadcategories',{companyId:cid},function(rp){if(rp.code){ExpenseCategory.updateCategory(dId,rp.data,sel);}else{ExpenseCategory.updateCategory(dId,[],sel);}},'json');},updateCategory:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.displayName+"</option>";}else{options+="<option value='"+item.id+"'>"+item.displayName+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var AccountingAccount={load:function(cId,dId,modeLoad){var c=cId?cId:'#companyId';var d=dId?dId:'#accountId';if($(c).val()&&!$(d).val()){AccountingAccount.getCategories($(c).val(),d,'',modeLoad);}
$(c).change(function(){if($(this).val()&&$(d).length){AccountingAccount.getCategories($(this).val(),d,'',modeLoad);}});},getCategories:function(cid,dId,sel,modeLoad){$.post('/accounting/account/load',{companyId:cid,modeLoad:modeLoad?modeLoad:''},function(rp){if(rp.code){AccountingAccount.updateCategory(dId,rp.data,sel);}else{AccountingAccount.updateCategory(dId,[],sel);}},'json');},updateCategory:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.displayName+"</option>";}else{options+="<option value='"+item.id+"'>"+item.displayName+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var TestSubject={load:function(cId,tId){var c=cId?cId:'#companyId';var t=tId?tId:'#subjectId';if($(c).val()&&!$(t).val()){TestSubject.getTestSubjects($(c).val(),t);}
$(c).change(function(){if($(this).val()&&$(t).length){TestSubject.getTestSubjects($(this).val(),t);}});},getTestSubjects:function(cid,tId,sel){$.post('/hrm/test/load?companyId='+cid,{},function(rp){TestSubject.updateTestSubject(tId,rp,sel);},'json');},updateTestSubject:function(id,t,sel){if($(id).length){var options="";for(var i in t){if(sel==i){options+="<option selected value='"+i+"'>"+t[i]+"</option>";}else{options+="<option value='"+i+"'>"+t[i]+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var Plan={load:function(proId,planId){var c=proId?proId:'#projectId';var d=planId?planId:'#projectPlanId';if($(c).val()&&!$(d).val()){Plan.getPlans($(c).val(),d);}
$(c).change(function(){console.log('1');if($(this).val()&&$(d).length){console.log('2');Plan.getPlans($(this).val(),d);}});},getPlans:function(proId,planId,sel){$.post('/work/plan/load?projectId='+proId,{},function(rp){Plan.updatePlan(planId,rp,sel);},'json');},updatePlan:function(id,d,sel){if($(id).length){var options="";for(var i in d){if(sel==i){options+="<option selected value='"+i+"'>"+d[i]+"</option>";}else{options+="<option value='"+i+"'>"+d[i]+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var TaskCategory={load:function(proId,parentId,type){var c=proId?proId:'#projectId';var d=parentId?parentId:'#categoryId';var t=type?type:'nomal';if($(c).val()&&!$(d).val()){TaskCategory.getTasks($(c).val(),d,'',t);}
$(c).change(function(){if($(this).val()&&$(d).length){TaskCategory.getTasks($(this).val(),d,'',t);}});},getTasks:function(proId,parentId,sel,type){$.post('/work/task/loadcategory?projectId='+proId+'&type='+type,{},function(rp){if(rp.code){TaskCategory.updateTask(parentId,rp.data,sel);}else{alert(rp.messages);}},'json');},updateTask:function(id,d,sel){if($(id).length){var options="";for(var i in d){if(sel==i){options+="<option selected value='"+d[i].id+"'>"+d[i].name+"</option>";}else{options+="<option value='"+d[i].id+"'>"+d[i].name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var ProjectUser={load:function(proId,assignedToId){var c=proId?proId:'#projectId';var d=assignedToId?assignedToId:'#assignedToId';if($(c).val()&&!$(d).val()){ProjectUser.getProjectUser($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){ProjectUser.getProjectUser($(this).val(),d);}});},getProjectUser:function(proId,assignedToId,sel){$.post('/work/project/loadprojectuser?projectId='+proId,{},function(rp){ProjectUser.updateProjectUser(assignedToId,rp,sel);},'json');},updateProjectUser:function(id,d,sel){if($(id).length){var options="";for(var i in d){if(sel==i){options+="<option selected value='"+i+"'>"+d[i]+"</option>";}else{options+="<option value='"+i+"'>"+d[i]+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var DocumentCategory={load:function(cId,dId,docCateId){var c=cId?cId:'#companyId';var d=docCateId?docCateId:'#categoryId';if($(c).val()){DocumentCategory.getCate($(c).val(),d);}
$(c).change(function(){if($(this).val()&&$(d).length){DocumentCategory.getCate($(this).val(),d,'');}});},getCate:function(cId,docCateId,sel){$.post('/document/document/loadcategory?companyId='+cId,{},function(rp){if(rp.code){DocumentCategory.updateCate(docCateId,rp.data,sel);}else{alert(rp.messages);}},'json');},updateCate:function(id,d,sel){if($(id).length){var options="";for(var i in d){if(sel==i){options+="<option selected value='"+d[i].id+"'>"+d[i].name+"</option>";}else{options+="<option value='"+d[i].id+"'>"+d[i].name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var Project={load:function(cId,pId,options){var defaultOptions={'type':'tree'};var loadOptions=$.extend(defaultOptions,options);var companySelector=cId?cId:'#companyId';var projectSelector=pId?pId:'#projectId';if($(companySelector).val()){Project.getProject($(companySelector).val(),projectSelector);}
$(companySelector).change(function(){loadOptions.companyId=$(this).val();Project.getProject(projectSelector,loadOptions);});},getProject:function(projectSelector,options){$.post('/work/project/load',options,function(rp){if(rp.code){Project.updateProject(projectSelector,rp.data,'');}else{alert(rp.messages);}},'json');},updateProject:function(projectSelector,projects,sel){if($(projectSelector).length){var options="";if(!$(projectSelector).find('option:first').val()){options="<option value=''>"+$(projectSelector).find('option:first').text()+"</option>"+options;}
for(var i in projects){if(sel==projects[i].id){options+="<option selected value='"+projects[i].id+"'>"+projects[i].name+"</option>";}else{options+="<option value='"+projects[i].id+"'>"+projects[i].name+"</option>";}}
$(projectSelector).html(options);}}};var Product={load:function(cId,pId,options){var defaultOptions={'type':'tree'};var loadOptions=$.extend(defaultOptions,options);var companySelector=cId?cId:'#companyId';var productSelector=pId?pId:'#productId';$(companySelector).change(function(){loadOptions.companyId=$(this).val();Product.getProduct(productSelector,loadOptions);});},getProduct:function(productSelector,options){$.post('/company/product/load',options,function(rp){if(rp.code){if(rp.code==2){Product.updateGroupProduct(productSelector,rp.data);}else{Product.updateProduct(productSelector,rp.data);}}else{Product.updateProduct(productSelector,[]);}},'json');},updateProduct:function(productSelector,products){if($(productSelector).length){var options="";if(!$(productSelector).find('option:first').val()){options="<option value=''>"+$(productSelector).find('option:first').text()+"</option>";}
for(var i in products){options+="<option value='"+products[i].id+"'>"+products[i].name+"</option>";}
$(productSelector).html(options);}},updateGroupProduct:function(productSelector,data){if($(productSelector).length){var options="";if(!$(productSelector).find('option:first').val()){options="<option value=''>"+$(productSelector).find('option:first').text()+"</option>";}
for(var i in data){var groupProducts=data[i];if(typeof groupProducts.label!='undefined'&&typeof groupProducts.options!='undefined'){options+='<optgroup label="'+groupProducts.label+'">';if(groupProducts.options.length){for(var j in groupProducts.options){options+="<option value='"+groupProducts.options[j].id+"'>"+groupProducts.options[j].name+"</option>";}}
options+='</optgroup>';}}
$(productSelector).html(options);}}};var CompanyRole={load:function(companySelector,roleSelector,options){companySelector=companySelector?companySelector:'#companyId';roleSelector=roleSelector?roleSelector:'#role';var defaultOptions={};var loadOptions=$.extend(defaultOptions,options);$(companySelector).change(function(){loadOptions.companyId=$(this).val();CompanyRole.getRole(roleSelector,loadOptions);});},getRole:function(roleSelector,loadOptions){$.post('/company/role/load',loadOptions,function(rp){if(rp.code){CompanyRole.updateRole(roleSelector,rp.data);}else{CompanyRole.updateRole(roleSelector,[]);}},'json');},updateRole:function(roleSelector,roles){if($(roleSelector).length){var options="";if(!$(roleSelector).find('option:first').val()){options="<option value=''>"+$(roleSelector).find('option:first').text()+"</option>";}
for(var i in roles){options+="<option value='"+roles[i].id+"'>"+roles[i].name+"</option>";}
$(roleSelector).html(options);}},};var COMPANY_ROLE={companyElementSelector:null,roleElementSelector:null,noSelectOption:$('<option value="">- Quyền -</option>'),init:function(companyElementSelector,roleElementSelector){if($(companyElementSelector).length&&$(roleElementSelector).length){this.companyElementSelector=$(companyElementSelector);this.roleElementSelector=$(roleElementSelector);if(this.roleElementSelector.find('option[value=""]').length){this.noSelectOption=this.roleElementSelector.find('option[value=""]');}}else{return false;}
var $this=this;this.companyElementSelector.on('change',function(){$this.roleElementSelector.html('');if($this.companyElementSelector.val())
$.post('/company/role/load2',{'companyId':$this.companyElementSelector.val()},function(rs){if(typeof rs.code!='undefined'){if(rs.code){var valueOptions='';for(var i in rs.data){var data_i=rs.data[i];if(typeof data_i=='object'){valueOptions+='<optgroup label="'+data_i.label+'">'
for(var j in data_i.options){valueOptions+='<option value="'+j+'">'+data_i.options[j]+'</option>';}
valueOptions+='</optgroup>'}else{valueOptions+='<option value="'+i+'">'+data_i+'</option>';}}
$this.roleElementSelector.append($this.noSelectOption);$this.roleElementSelector.append(valueOptions);}else{$('#errorModal .alert').html(rs.messages.join('<br/>'));$('#errorModal').modal('show');}}});});}}
var CompanyTitle={load:function(companySelector,titleSelector,options){companySelector=companySelector?companySelector:'#companyId';titleSelector=titleSelector?titleSelector:'#titleId';var defaultOptions={};var loadOptions=$.extend(defaultOptions,options);$(companySelector).change(function(){loadOptions.companyId=$(this).val();CompanyTitle.getTitle(titleSelector,loadOptions);});},getTitle:function(titleSelector,loadOptions){$.post('/company/title/load',loadOptions,function(rp){if(rp.code){CompanyTitle.updateTitle(titleSelector,rp.data);}else{CompanyTitle.updateTitle(titleSelector,[]);}},'json');},updateTitle:function(titleSelector,roles){if($(titleSelector).length){var options="";if(!$(titleSelector).find('option:first').val()){options="<option value=''>"+$(titleSelector).find('option:first').text()+"</option>";}
for(var companyId in roles){var label='##Unknown##';if(typeof roles[companyId].label!='undefined'){label=roles[companyId].label}
options+='<optgroup label="'+label+'">';if(typeof roles[companyId].options!='undefined'){for(var i in roles[companyId].options){options+="<option value='"+i+"'>"+roles[companyId].options[i]+"</option>";}}
options+='</optgroup>';}
$(titleSelector).html(options);}}}
var CompanyUser={init:function(nameSelector,idSelector,companySelector,options){nameSelector=nameSelector?nameSelector:'#userName';idSelector=idSelector?idSelector:'#userId';companySelector=companySelector?companySelector:'#companyId';var defaultOptions={'page':'default'};var loadOptions=$.extend(defaultOptions,options);$(nameSelector).autocomplete({source:function(request,response){$.post('/system/user/suggest',$.extend({'q':request.term,'companyId':$(companySelector).val()},loadOptions),function(rs){if(rs.code){response(rs.data);}else{response([]);}});},minLength:2,select:function(event,ui){$(idSelector).val(ui.item.id);},});}}
var Datagrid={init:function(tableName){tableName=tableName?tableName:'.dgContainer table.table';$(tableName).each(function(){$(this).find('tr').each(function(i,tr){$(tr).find('td').each(function(j,td){var rowspan=$(td).attr('rowspan');if(rowspan){var next=$(tr);for(var k=1;k<=rowspan;k++){next.attr('trid',i);next.addClass('trid-'+i);next=next.next();}}});});$(this).find('tr:odd').removeClass('even');$(this).find('tr:even').addClass('even');$(this).find('tr').hover(function(){var trid=$(this).attr('trid');if(trid){$('tr.trid-'+trid).addClass('h');}else{$(this).addClass('h');}},function(){var trid=$(this).attr('trid');if(trid){$('tr.trid-'+trid).removeClass('h');}else{$(this).removeClass('h');}});});setTimeout(Datagrid.stickHeader(tableName),1000);},stickHeader:function(tableName){tableName=tableName?tableName:'.dgContainer table.table';$('.stickyHeader').remove();$(tableName).each(function(i,table){if($(table).hasClass('notStickHeader')){return;}
var theadClone=$(table).find('thead').clone(false,false);theadClone.find('input').each(function(){$(this).attr('id','');});var stickyHeader=$('<div style="display:none"></div>').addClass('stickyHeader');stickyHeader.append($('<table class="table table-bordered" cellspacing=0 cellpadding=0></table>')).find('table').append(theadClone);if($(table).next().hasClass('stickyHeader')){$(table).next().remove();}
$('.dgContainer').prepend(stickyHeader);var tableHeight=$(table).height();var tableWidth=$(table).width()+Number($(table).css('padding-left').replace(/px/ig,""))+Number($(table).css('padding-right').replace(/px/ig,""))+Number($(table).css('border-left-width').replace(/px/ig,""))+Number($(table).css('border-right-width').replace(/px/ig,""));var headerCells=$(table).find('thead th');var headerCellHeight=$(headerCells[0]).height();var stickyHeaderCells=stickyHeader.find('th');stickyHeader.css('width',tableWidth);for(i=0;i<headerCells.length;i++){var headerCell=$(headerCells[i]);var cellWidth=headerCell.outerWidth();$(stickyHeaderCells[i]).css({'width':cellWidth}).removeClass('role-header');}
$(window).scroll(function(){var currentPosition=$(window).scrollTop();var cutoffTop=$(table).offset().top;var cutoffBottom=tableHeight+cutoffTop-headerCellHeight;if(currentPosition>cutoffTop&&currentPosition<cutoffBottom){stickyHeader.show();}else{stickyHeader.hide();}});});},destroy:function(tableName){tableName=tableName?tableName:'.dgContainer table.table';$(tableName).each(function(){$(this).closest('div.dgContainer').find('.stickyHeader').remove();});}}
var Company={init:function(suggestInput){suggestInput=suggestInput?suggestInput:'.erp-form-companyIdSuggest';$('.erp-form-companyIdSuggest').each(function(){var id_lookup=$(this).attr('data-lookup');$(this).autocomplete({source:function(request,response){$.post('/company/manage/suggest',{'q':request.term},function(rs){if(rs.code){response(rs.data);}else{response([]);}});},minLength:2,select:function(event,ui){$('#'+id_lookup).val(ui.item.id);},});$(this).on('change',function(){if(!$(this).val()){var id_lookup=$(this).attr('data-lockup');$('#'+id_lookup).val('');}});});},loadSupplierCompanies:function(companyElement,supplierElement,options){companyElement=companyElement?companyElement:'#companyId';supplierElement=supplierElement?supplierElement:'#supplyCompanyId';if($(companyElement).length&&$(supplierElement).length){if($(companyElement).val()&&!$(supplierElement).val()){Company.getSupplierCompanies($(companyElement).val(),supplierElement,options);}
$(companyElement).on('change',function(){if($(companyElement).val()&&!$(supplierElement).val()){Company.getSupplierCompanies($(companyElement).val(),supplierElement,options);}});}},getSupplierCompanies:function(cId,supplierElement,options){$.post('/company/manage/loadsupplier',{'companyId':cId},function(rs){Company.updateSupplierCompanies(supplierElement,rs,options);},'json');},updateSupplierCompanies:function(supplierElement,rs,options){if($(supplierElement).length){var opts='';if(!$(supplierElement).find('option:first').val()){opts+='<option value="">'+$(supplierElement).find('option:first').text()+'</option>';}
if(rs.code!='undefined'&&rs.code){if(rs.data!='undefined'){for(var i in rs.data){opts+='<option value="'+i+'">'+rs.data[i]+'</option>';}}}
$(supplierElement).html(opts);}}}
var User={init:function(suggestInput){suggestInput=suggestInput?suggestInput:'.erp-form-userIdSuggest';$(suggestInput).each(function(){var id_lookup=$(this).attr('data-lookup');$(this).autocomplete({source:function(request,response){$.post('/system/user/suggest',{'q':request.term,'page':'user.manageable'},function(rs){if(rs.code){response(rs.data);}else{response([]);}});},minLength:2,select:function(event,ui){$('#'+id_lookup).val(ui.item.id);},});$(this).on('change',function(){if(!$(this).val()){var id_lookup=$(this).attr('data-lockup');$('#'+id_lookup).val('');}});});}}
var ERP_Type={formatDecimal:function(n){n+='';if(!$.trim(n)){return'';}
if(ERP_Type.isInt(n)){if(/^-{0,1}\d*\.{0,1}\d+$/.test(n)){var result='';while(n.length>3){result=ERP_Type.nfs+n.substr(n.length-3,3)+result;n=n.substring(0,n.length-3);}
return(n+result).replace('-'+ERP_Type.nfs,'-');}else{return'';}}else{return n;}},isInt:function(i){return /^\d+$/.test(i);},nfs:'.'}
var Reason={load:function(cId,rId){var c=cId?cId:'#companyId';var r=rId?rId:'#reasonId';if($(c).val()&&!$(r).val()){Reason.getReasons($(c).val(),r);}
$(c).change(function(){if($(this).val()&&$(r).length){Reason.getReasons($(this).val(),r);}});},getReasons:function(cid,rId,sel){$.post('/crm/reason/load?companyId='+cid,{},function(rp){Reason.updateReason(rId,rp,sel);},'json');},updateReason:function(id,r,sel){if($(id).length){var options="";for(var i in r){if(sel==i){options+="<option selected value='"+i+"'>"+r[i]+"</option>";}else{options+="<option value='"+i+"'>"+r[i]+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var ContractTemplate={load:function(companyId,documentId){var c=companyId?companyId:'#companyId';var d=documentId?documentId:'#documentId';if($(c).val()&&!$(d).val()){ContractTemplate.getTemplate($(c).val(),d,'');}
$(c).change(function(){if($(this).val()&&$(d).length){ContractTemplate.getTemplate($(this).val(),d,'');}});},getTemplate:function(cid,documentId,sel){$.post('/document/contract/load',{'companyId':cid},function(rp){if(typeof rp.code!='undefined'&&rp.code){ContractTemplate.updateTemplate(documentId,rp.data,sel);}else{ContractTemplate.updateTemplate(documentId,[],sel);}},'json');},updateTemplate:function(id,r,sel){if($(id).length){var options="";for(var i in r){var ri=r[i];if(sel==ri.id){options+="<option selected value='"+ri.id+"'>"+ri.name+"</option>";}else{options+="<option value='"+ri.id+"'>"+ri.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}}
var Campaign={load:function(companyId,campaignId){var c=companyId?companyId:'#companyId';var d=campaignId?campaignId:'#campaignId';if($(c).val()&&!$(d).val()){Campaign.getTemplate($(c).val(),d,'');}
$(c).change(function(){if($(this).val()&&$(d).length){Campaign.getTemplate($(this).val(),d,'');}});},getTemplate:function(cid,documentId,sel){$.post('/crm/campaign/load',{'companyId':cid},function(rp){if(typeof rp.code!='undefined'&&rp.code){Campaign.updateTemplate(documentId,rp.data,sel);}else{Campaign.updateTemplate(documentId,[],sel);}},'json');},updateTemplate:function(id,r,sel){if($(id).length){var options="";for(var i in r){var ri=r[i];if(sel==ri.id){options+="<option selected value='"+ri.id+"'>"+ri.name+"</option>";}else{options+="<option value='"+ri.id+"'>"+ri.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}}
function Model_Base()
{this.exchangeArray=function(values)
{if(values&&values!='undefined'){for(var property in values){if('_'+property in this){this['_'+property]=values[property];}}}
return this;};this.get=function(property){if('_'+property in this){return this['_'+property];}
return'';}
this.set=function(property,value){if('_'+property in this){this['_'+property]=value;}
return;}}
var RecruitmentRequirement={load:function(cId,rId){var c=cId?cId:'#companyId';var r=rId?rId:'#requirementId';if($(c).val()&&!$(r).val()){RecruitmentRequirement.get($(c).val(),r);}
$(c).change(function(){if($(this).val()&&$(r).length){RecruitmentRequirement.get($(this).val(),r);}});},get:function(cid,rId,sel){$.post('/hrm/recruitment/loadrequirement',{'companyId':cid},function(r){if(r.code){RecruitmentRequirement.update(rId,r.data,sel)}else{RecruitmentRequirement.update(rId,[],sel);}});},update:function(id,r,sel){if($(id).length){var options="";for(var i in r){var item=r[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var RecruitmentPosition={load:function(cId,pId){var c=cId?cId:'#companyId';var p=pId?pId:'#positionId';if($(c).val()&&!$(p).val()){RecruitmentPosition.get($(c).val(),p);}
$(c).change(function(){if($(this).val()&&$(p).length){RecruitmentPosition.get($(this).val(),p);}});},get:function(cId,pId,sel){$.post('/hrm/recruitment/loadposition',{'companyId':cId},function(r){if(r.code){RecruitmentPosition.update(pId,r.data,sel)}else{RecruitmentPosition.update(pId,[],sel);}});},update:function(id,r,sel){if($(id).length){var options="";for(var i in r){var item=r[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}}
var ApproveUser={load:function(cId,rId){var c=cId?cId:'#companyId';var r=rId?rId:'#requirementId';if($(c).val()&&!$(r).val()){ApproveUser.get($(c).val(),r);}
$(c).change(function(){if($(this).val()&&$(r).length){ApproveUser.get($(this).val(),r);}});},get:function(cid,rId,sel){$.post('/idea/manage/loadapprove',{'companyId':cid},function(r){if(r.code){ApproveUser.update(rId,r.data,sel)}else{ApproveUser.update(rId,[],sel);}});},update:function(id,r,sel){if($(id).length){var options="";for(var i in r){var item=r[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};var TestSubject={load:function(cId,sId,option){var c=cId?cId:'#companyId';var s=sId?sId:'#subjectId';if($(c).val()&&!$(s).val()){TestSubject.getSubjects($(c).val(),s,'',option);}
$(c).change(function(){if($(this).val()&&$(s).length){TestSubject.getSubjects($(this).val(),s,'',option);}});},getSubjects:function(cid,sId,sel,option){$.post('/hrm/test/load?companyId='+cid,{'page':option},function(rp){if(rp.code){TestSubject.updateSubject(sId,rp.data,sel);}else{TestSubject.updateSubject(sId,[],sel);}},'json');},updateSubject:function(id,d,sel){if($(id).length){var options="";for(var i in d){var item=d[i];if(sel==item.id){options+="<option selected value='"+item.id+"'>"+item.name+"</option>";}else{options+="<option value='"+item.id+"'>"+item.name+"</option>";}}
if(!$(id).find('option:first').val()){options="<option value=''>"+$(id).find('option:first').text()+"</option>"+options;}
$(id).html(options);}}};;;(function(root,factory){if(typeof define==='function'&&define.amd){define(['jquery'],factory);}else if(typeof exports==='object'){module.exports=factory(require('jquery'));}else{root.jquery_mmenu_all_js=factory(root.jQuery);}}(this,function(jQuery){!function(e){function t(){e[n].glbl||(r={$wndw:e(window),$docu:e(document),$html:e("html"),$body:e("body")},s={},a={},o={},e.each([s,a,o],function(e,t){t.add=function(e){e=e.split(" ");for(var n=0,i=e.length;n<i;n++)t[e[n]]=t.mm(e[n])}}),s.mm=function(e){return"mm-"+e},s.add("wrapper menu panels panel nopanel highest opened subopened navbar hasnavbar title btn prev next listview nolistview inset vertical selected divider spacer hidden fullsubopen noanimation"),s.umm=function(e){return"mm-"==e.slice(0,3)&&(e=e.slice(3)),e},a.mm=function(e){return"mm-"+e},a.add("parent child"),o.mm=function(e){return e+".mm"},o.add("transitionend webkitTransitionEnd click scroll resize keydown mousedown mouseup touchstart touchmove touchend orientationchange"),e[n]._c=s,e[n]._d=a,e[n]._e=o,e[n].glbl=r)}var n="mmenu",i="6.1.0";if(!(e[n]&&e[n].version>i)){e[n]=function(e,t,n){return this.$menu=e,this._api=["bind","getInstance","initPanels","openPanel","closePanel","closeAllPanels","setSelected"],this.opts=t,this.conf=n,this.vars={},this.cbck={},this.mtch={},"function"==typeof this.___deprecated&&this.___deprecated(),this._initAddons(),this._initExtensions(),this._initMenu(),this._initPanels(),this._initOpened(),this._initAnchors(),this._initMatchMedia(),"function"==typeof this.___debug&&this.___debug(),this},e[n].version=i,e[n].addons={},e[n].uniqueId=0,e[n].defaults={extensions:[],initMenu:function(){},initPanels:function(){},navbar:{add:!0,title:"Menu",titleLink:"parent"},onClick:{setSelected:!0},slidingSubmenus:!0},e[n].configuration={classNames:{divider:"Divider",inset:"Inset",nolistview:"NoListview",nopanel:"NoPanel",panel:"Panel",selected:"Selected",spacer:"Spacer",vertical:"Vertical"},clone:!1,openingInterval:25,panelNodetype:"ul, ol, div",transitionDuration:400},e[n].prototype={getInstance:function(){return this},initPanels:function(e){this._initPanels(e)},openPanel:function(t,i){if(this.trigger("openPanel:before",t),t&&t.length&&(t.is("."+s.panel)||(t=t.closest("."+s.panel)),t.is("."+s.panel))){var o=this;if("boolean"!=typeof i&&(i=!0),t.hasClass(s.vertical))t.add(t.parents("."+s.vertical)).removeClass(s.hidden).parent("li").addClass(s.opened),this.openPanel(t.parents("."+s.panel).not("."+s.vertical).first()),this.trigger("openPanel:start",t),this.trigger("openPanel:finish",t);else{if(t.hasClass(s.opened))return;var r=this.$pnls.children("."+s.panel),l=r.filter("."+s.opened);if(!e[n].support.csstransitions)return l.addClass(s.hidden).removeClass(s.opened),t.removeClass(s.hidden).addClass(s.opened),this.trigger("openPanel:start",t),void this.trigger("openPanel:finish",t);r.not(t).removeClass(s.subopened);for(var d=t.data(a.parent);d;)d=d.closest("."+s.panel),d.is("."+s.vertical)||d.addClass(s.subopened),d=d.data(a.parent);r.removeClass(s.highest).not(l).not(t).addClass(s.hidden),t.removeClass(s.hidden);var c=function(){l.removeClass(s.opened),t.addClass(s.opened),t.hasClass(s.subopened)?(l.addClass(s.highest),t.removeClass(s.subopened)):(l.addClass(s.subopened),t.addClass(s.highest)),this.trigger("openPanel:start",t)},h=function(){l.removeClass(s.highest).addClass(s.hidden),t.removeClass(s.highest),this.trigger("openPanel:finish",t)};i&&!t.hasClass(s.noanimation)?setTimeout(function(){o.__transitionend(t,function(){h.call(o)},o.conf.transitionDuration),c.call(o)},this.conf.openingInterval):(c.call(this),h.call(this))}this.trigger("openPanel:after",t)}},closePanel:function(e){this.trigger("closePanel:before",e);var t=e.parent();t.hasClass(s.vertical)&&(t.removeClass(s.opened),this.trigger("closePanel",e)),this.trigger("closePanel:after",e)},closeAllPanels:function(){this.trigger("closeAllPanels:before"),this.$pnls.find("."+s.listview).children().removeClass(s.selected).filter("."+s.vertical).removeClass(s.opened);var e=this.$pnls.children("."+s.panel),t=e.first();this.$pnls.children("."+s.panel).not(t).removeClass(s.subopened).removeClass(s.opened).removeClass(s.highest).addClass(s.hidden),this.openPanel(t),this.trigger("closeAllPanels:after")},togglePanel:function(e){var t=e.parent();t.hasClass(s.vertical)&&this[t.hasClass(s.opened)?"closePanel":"openPanel"](e)},setSelected:function(e){this.trigger("setSelected:before",e),this.$menu.find("."+s.listview).children("."+s.selected).removeClass(s.selected),e.addClass(s.selected),this.trigger("setSelected:after",e)},bind:function(e,t){this.cbck[e]=this.cbck[e]||[],this.cbck[e].push(t)},trigger:function(){var e=this,t=Array.prototype.slice.call(arguments),n=t.shift();if(this.cbck[n])for(var i=0,s=this.cbck[n].length;i<s;i++)this.cbck[n][i].apply(e,t)},matchMedia:function(e,t,n){var i={yes:t,no:n};this.mtch[e]=this.mtch[e]||[],this.mtch[e].push(i)},_initAddons:function(){this.trigger("initAddons:before");var t;for(t in e[n].addons)e[n].addons[t].add.call(this),e[n].addons[t].add=function(){};for(t in e[n].addons)e[n].addons[t].setup.call(this);this.trigger("initAddons:after")},_initExtensions:function(){this.trigger("initExtensions:before");var e=this;this.opts.extensions.constructor===Array&&(this.opts.extensions={all:this.opts.extensions});for(var t in this.opts.extensions)this.opts.extensions[t]=this.opts.extensions[t].length?"mm-"+this.opts.extensions[t].join(" mm-"):"",this.opts.extensions[t]&&!function(t){e.matchMedia(t,function(){this.$menu.addClass(this.opts.extensions[t])},function(){this.$menu.removeClass(this.opts.extensions[t])})}(t);this.trigger("initExtensions:after")},_initMenu:function(){this.trigger("initMenu:before");this.conf.clone&&(this.$orig=this.$menu,this.$menu=this.$orig.clone(),this.$menu.add(this.$menu.find("[id]")).filter("[id]").each(function(){e(this).attr("id",s.mm(e(this).attr("id")))})),this.opts.initMenu.call(this,this.$menu,this.$orig),this.$menu.attr("id",this.$menu.attr("id")||this.__getUniqueId()),this.$pnls=e('<div class="'+s.panels+'" />').append(this.$menu.children(this.conf.panelNodetype)).prependTo(this.$menu);var t=[s.menu];this.opts.slidingSubmenus||t.push(s.vertical),this.$menu.addClass(t.join(" ")).parent().addClass(s.wrapper),this.trigger("initMenu:after")},_initPanels:function(t){this.trigger("initPanels:before",t),t=t||this.$pnls.children(this.conf.panelNodetype);var n=e(),i=this,a=function(t){t.filter(this.conf.panelNodetype).each(function(){var t=i._initPanel(e(this));if(t){i._initNavbar(t),i._initListview(t),n=n.add(t);var o=t.children("."+s.listview).children("li").children(i.conf.panelNodeType).add(t.children("."+i.conf.classNames.panel));o.length&&a.call(i,o)}})};a.call(this,t),this.opts.initPanels.call(this,n),this.trigger("initPanels:after",n)},_initPanel:function(e){this.trigger("initPanel:before",e);if(this.__refactorClass(e,this.conf.classNames.panel,"panel"),this.__refactorClass(e,this.conf.classNames.nopanel,"nopanel"),this.__refactorClass(e,this.conf.classNames.vertical,"vertical"),this.__refactorClass(e,this.conf.classNames.inset,"inset"),e.filter("."+s.inset).addClass(s.nopanel),e.hasClass(s.nopanel))return!1;if(e.hasClass(s.panel))return e;var t=e.hasClass(s.vertical)||!this.opts.slidingSubmenus;e.removeClass(s.vertical);var n=e.attr("id")||this.__getUniqueId();e.removeAttr("id"),e.is("ul, ol")&&(e.wrap("<div />"),e=e.parent()),e.addClass(s.panel+" "+s.hidden).attr("id",n);var i=e.parent("li");return t?e.add(i).addClass(s.vertical):e.appendTo(this.$pnls),i.length&&(i.data(a.child,e),e.data(a.parent,i)),this.trigger("initPanel:after",e),e},_initNavbar:function(t){if(this.trigger("initNavbar:before",t),!t.children("."+s.navbar).length){var i=t.data(a.parent),o=e('<div class="'+s.navbar+'" />'),r=e[n].i18n(this.opts.navbar.title),l="";if(i&&i.length){if(i.hasClass(s.vertical))return;if(i.parent().is("."+s.listview))var d=i.children("a, span").not("."+s.next);else var d=i.closest("."+s.panel).find('a[href="#'+t.attr("id")+'"]');d=d.first(),i=d.closest("."+s.panel);var c=i.attr("id");switch(r=d.text(),this.opts.navbar.titleLink){case"anchor":l=d.attr("href");break;case"parent":l="#"+c}o.append('<a class="'+s.btn+" "+s.prev+'" href="#'+c+'" />')}else if(!this.opts.navbar.title)return;this.opts.navbar.add&&t.addClass(s.hasnavbar),o.append('<a class="'+s.title+'"'+(l.length?' href="'+l+'"':"")+">"+r+"</a>").prependTo(t),this.trigger("initNavbar:after",t)}},_initListview:function(t){this.trigger("initListview:before",t);var n=this.__childAddBack(t,"ul, ol");this.__refactorClass(n,this.conf.classNames.nolistview,"nolistview"),n.filter("."+this.conf.classNames.inset).addClass(s.nolistview);var i=n.not("."+s.nolistview).addClass(s.listview).children();this.__refactorClass(i,this.conf.classNames.selected,"selected"),this.__refactorClass(i,this.conf.classNames.divider,"divider"),this.__refactorClass(i,this.conf.classNames.spacer,"spacer");var o=t.data(a.parent);if(o&&o.parent().is("."+s.listview)&&!o.children("."+s.next).length){var r=o.children("a, span").first(),l=e('<a class="'+s.next+'" href="#'+t.attr("id")+'" />').insertBefore(r);r.is("span")&&l.addClass(s.fullsubopen)}this.trigger("initListview:after",t)},_initOpened:function(){this.trigger("initOpened:before");var e=this.$pnls.find("."+s.listview).children("."+s.selected).removeClass(s.selected).last().addClass(s.selected),t=e.length?e.closest("."+s.panel):this.$pnls.children("."+s.panel).first();this.openPanel(t,!1),this.trigger("initOpened:after")},_initAnchors:function(){var t=this;r.$body.on(o.click+"-oncanvas","a[href]",function(i){var a=e(this),o=!1,r=t.$menu.find(a).length;for(var l in e[n].addons)if(e[n].addons[l].clickAnchor.call(t,a,r)){o=!0;break}var d=a.attr("href");if(!o&&r&&d.length>1&&"#"==d.slice(0,1))try{var c=e(d,t.$menu);c.is("."+s.panel)&&(o=!0,t[a.parent().hasClass(s.vertical)?"togglePanel":"openPanel"](c))}catch(h){}if(o&&i.preventDefault(),!o&&r&&a.is("."+s.listview+" > li > a")&&!a.is('[rel="external"]')&&!a.is('[target="_blank"]')){t.__valueOrFn(t.opts.onClick.setSelected,a)&&t.setSelected(e(i.target).parent());var f=t.__valueOrFn(t.opts.onClick.preventDefault,a,"#"==d.slice(0,1));f&&i.preventDefault(),t.__valueOrFn(t.opts.onClick.close,a,f)&&t.close()}})},_initMatchMedia:function(){var e=this;this._fireMatchMedia(),r.$wndw.on(o.resize,function(t){e._fireMatchMedia()})},_fireMatchMedia:function(){for(var e in this.mtch)for(var t=window.matchMedia&&window.matchMedia(e).matches?"yes":"no",n=0;n<this.mtch[e].length;n++)this.mtch[e][n][t].call(this)},_getOriginalMenuId:function(){var e=this.$menu.attr("id");return this.conf.clone&&e&&e.length&&(e=s.umm(e)),e},__api:function(){var t=this,n={};return e.each(this._api,function(e){var i=this;n[i]=function(){var e=t[i].apply(t,arguments);return"undefined"==typeof e?n:e}}),n},__valueOrFn:function(e,t,n){return"function"==typeof e?e.call(t[0]):"undefined"==typeof e&&"undefined"!=typeof n?n:e},__refactorClass:function(e,t,n){return e.filter("."+t).removeClass(t).addClass(s[n])},__findAddBack:function(e,t){return e.find(t).add(e.filter(t))},__childAddBack:function(e,t){return e.children(t).add(e.filter(t))},__filterListItems:function(e){return e.not("."+s.divider).not("."+s.hidden)},__filterListItemAnchors:function(e){return this.__filterListItems(e).children("a").not("."+s.next)},__transitionend:function(e,t,n){var i=!1,s=function(n){"undefined"!=typeof n&&n.target!=e[0]||(i||(e.unbind(o.transitionend),e.unbind(o.webkitTransitionEnd),t.call(e[0])),i=!0)};e.on(o.transitionend,s),e.on(o.webkitTransitionEnd,s),setTimeout(s,1.1*n)},__getUniqueId:function(){return s.mm(e[n].uniqueId++)}},e.fn[n]=function(i,s){t(),i=e.extend(!0,{},e[n].defaults,i),s=e.extend(!0,{},e[n].configuration,s);var a=e();return this.each(function(){var t=e(this);if(!t.data(n)){var o=new e[n](t,i,s);o.$menu.data(n,o.__api()),a=a.add(o.$menu)}}),a},e[n].i18n=function(){var t={};return function(n){switch(typeof n){case"object":return e.extend(t,n),t;case"string":return t[n]||n;case"undefined":default:return t}}}(),e[n].support={touch:"ontouchstart"in window||navigator.msMaxTouchPoints||!1,csstransitions:function(){return"undefined"==typeof Modernizr||"undefined"==typeof Modernizr.csstransitions||Modernizr.csstransitions}(),csstransforms:function(){return"undefined"==typeof Modernizr||"undefined"==typeof Modernizr.csstransforms||Modernizr.csstransforms}(),csstransforms3d:function(){return"undefined"==typeof Modernizr||"undefined"==typeof Modernizr.csstransforms3d||Modernizr.csstransforms3d}()};var s,a,o,r}}(jQuery),function(e){var t="mmenu",n="offCanvas";e[t].addons[n]={setup:function(){if(this.opts[n]){var s=this,a=this.opts[n],r=this.conf[n];o=e[t].glbl,this._api=e.merge(this._api,["open","close","setPage"]),"object"!=typeof a&&(a={}),"top"!=a.position&&"bottom"!=a.position||(a.zposition="front"),a=this.opts[n]=e.extend(!0,{},e[t].defaults[n],a),"string"!=typeof r.pageSelector&&(r.pageSelector="> "+r.pageNodetype),o.$allMenus=(o.$allMenus||e()).add(this.$menu),this.vars.opened=!1;var l=[i.offcanvas];"left"!=a.position&&l.push(i.mm(a.position)),"back"!=a.zposition&&l.push(i.mm(a.zposition)),e[t].support.csstransforms||l.push(i["no-csstransforms"]),e[t].support.csstransforms3d||l.push(i["no-csstransforms3d"]),this.bind("initMenu:after",function(){this.setPage(o.$page),this._initBlocker(),this["_initWindow_"+n](),this.$menu.addClass(l.join(" ")).parent("."+i.wrapper).removeClass(i.wrapper),this.$menu[r.menuInsertMethod](r.menuInsertSelector);var e=window.location.hash;if(e){var t=this._getOriginalMenuId();t&&t==e.slice(1)&&this.open()}}),this.bind("initExtensions:after",function(){for(var e=[i.mm("widescreen"),i.mm("iconbar")],t=0;t<e.length;t++)for(var n in this.opts.extensions)if(this.opts.extensions[n].indexOf(e[t])>-1){!function(t,n){s.matchMedia(t,function(){o.$html.addClass(e[n])},function(){o.$html.removeClass(e[n])})}(n,t);break}}),this.bind("open:start:sr-aria",function(){this.__sr_aria(this.$menu,"hidden",!1)}),this.bind("close:finish:sr-aria",function(){this.__sr_aria(this.$menu,"hidden",!0)}),this.bind("initMenu:after:sr-aria",function(){this.__sr_aria(this.$menu,"hidden",!0)})}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("offcanvas slideout blocking modal background opening blocker page no-csstransforms3d"),s.add("style")},clickAnchor:function(e,t){var s=this;if(this.opts[n]){var a=this._getOriginalMenuId();if(a&&e.is('[href="#'+a+'"]')){if(t)return!0;var r=e.closest("."+i.menu);if(r.length){var l=r.data("mmenu");if(l&&l.close)return l.close(),s.__transitionend(r,function(){s.open()},s.conf.transitionDuration),!0}return this.open(),!0}if(o.$page)return a=o.$page.first().attr("id"),a&&e.is('[href="#'+a+'"]')?(this.close(),!0):void 0}}},e[t].defaults[n]={position:"left",zposition:"back",blockUI:!0,moveBackground:!0},e[t].configuration[n]={pageNodetype:"div",pageSelector:null,noPageSelector:[],wrapPageIfNeeded:!0,menuInsertMethod:"prependTo",menuInsertSelector:"body"},e[t].prototype.open=function(){if(this.trigger("open:before"),!this.vars.opened){var e=this;this._openSetup(),setTimeout(function(){e._openFinish()},this.conf.openingInterval),this.trigger("open:after")}},e[t].prototype._openSetup=function(){var t=this,r=this.opts[n];this.closeAllOthers(),o.$page.each(function(){e(this).data(s.style,e(this).attr("style")||"")}),o.$wndw.trigger(a.resize+"-"+n,[!0]);var l=[i.opened];r.blockUI&&l.push(i.blocking),"modal"==r.blockUI&&l.push(i.modal),r.moveBackground&&l.push(i.background),"left"!=r.position&&l.push(i.mm(this.opts[n].position)),"back"!=r.zposition&&l.push(i.mm(this.opts[n].zposition)),o.$html.addClass(l.join(" ")),setTimeout(function(){t.vars.opened=!0},this.conf.openingInterval),this.$menu.addClass(i.opened)},e[t].prototype._openFinish=function(){var e=this;this.__transitionend(o.$page.first(),function(){e.trigger("open:finish")},this.conf.transitionDuration),this.trigger("open:start"),o.$html.addClass(i.opening)},e[t].prototype.close=function(){if(this.trigger("close:before"),this.vars.opened){var t=this;this.__transitionend(o.$page.first(),function(){t.$menu.removeClass(i.opened);var a=[i.opened,i.blocking,i.modal,i.background,i.mm(t.opts[n].position),i.mm(t.opts[n].zposition)];o.$html.removeClass(a.join(" ")),o.$page.each(function(){e(this).attr("style",e(this).data(s.style))}),t.vars.opened=!1,t.trigger("close:finish")},this.conf.transitionDuration),this.trigger("close:start"),o.$html.removeClass(i.opening),this.trigger("close:after")}},e[t].prototype.closeAllOthers=function(){o.$allMenus.not(this.$menu).each(function(){var n=e(this).data(t);n&&n.close&&n.close()})},e[t].prototype.setPage=function(t){this.trigger("setPage:before",t);var s=this,a=this.conf[n];t&&t.length||(t=o.$body.find(a.pageSelector),a.noPageSelector.length&&(t=t.not(a.noPageSelector.join(", "))),t.length>1&&a.wrapPageIfNeeded&&(t=t.wrapAll("<"+this.conf[n].pageNodetype+" />").parent())),t.each(function(){e(this).attr("id",e(this).attr("id")||s.__getUniqueId())}),t.addClass(i.page+" "+i.slideout),o.$page=t,this.trigger("setPage:after",t)},e[t].prototype["_initWindow_"+n]=function(){o.$wndw.off(a.keydown+"-"+n).on(a.keydown+"-"+n,function(e){if(o.$html.hasClass(i.opened)&&9==e.keyCode)return e.preventDefault(),!1});var e=0;o.$wndw.off(a.resize+"-"+n).on(a.resize+"-"+n,function(t,n){if(1==o.$page.length&&(n||o.$html.hasClass(i.opened))){var s=o.$wndw.height();(n||s!=e)&&(e=s,o.$page.css("minHeight",s))}})},e[t].prototype._initBlocker=function(){var t=this;this.opts[n].blockUI&&(o.$blck||(o.$blck=e('<div id="'+i.blocker+'" class="'+i.slideout+'" />')),o.$blck.appendTo(o.$body).off(a.touchstart+"-"+n+" "+a.touchmove+"-"+n).on(a.touchstart+"-"+n+" "+a.touchmove+"-"+n,function(e){e.preventDefault(),e.stopPropagation(),o.$blck.trigger(a.mousedown+"-"+n)}).off(a.mousedown+"-"+n).on(a.mousedown+"-"+n,function(e){e.preventDefault(),o.$html.hasClass(i.modal)||(t.closeAllOthers(),t.close())}))};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="scrollBugFix";e[t].addons[n]={setup:function(){var s=this.opts[n];this.conf[n];o=e[t].glbl,e[t].support.touch&&this.opts.offCanvas&&this.opts.offCanvas.blockUI&&("boolean"==typeof s&&(s={fix:s}),"object"!=typeof s&&(s={}),s=this.opts[n]=e.extend(!0,{},e[t].defaults[n],s),s.fix&&(this.bind("open:start",function(){this.$pnls.children("."+i.opened).scrollTop(0)}),this.bind("initMenu:after",function(){this["_initWindow_"+n]()})))},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e},clickAnchor:function(e,t){}},e[t].defaults[n]={fix:!0},e[t].prototype["_initWindow_"+n]=function(){var t=this;o.$docu.off(a.touchmove+"-"+n).on(a.touchmove+"-"+n,function(e){o.$html.hasClass(i.opened)&&e.preventDefault()});var s=!1;o.$body.off(a.touchstart+"-"+n).on(a.touchstart+"-"+n,"."+i.panels+"> ."+i.opened,function(e){o.$html.hasClass(i.opened)&&(s||(s=!0,0===e.currentTarget.scrollTop?e.currentTarget.scrollTop=1:e.currentTarget.scrollHeight===e.currentTarget.scrollTop+e.currentTarget.offsetHeight&&(e.currentTarget.scrollTop-=1),s=!1))}).off(a.touchmove+"-"+n).on(a.touchmove+"-"+n,"."+i.panels+"> ."+i.opened,function(t){o.$html.hasClass(i.opened)&&e(this)[0].scrollHeight>e(this).innerHeight()&&t.stopPropagation()}),o.$wndw.off(a.orientationchange+"-"+n).on(a.orientationchange+"-"+n,function(){t.$pnls.children("."+i.opened).scrollTop(0).css({"-webkit-overflow-scrolling":"auto"}).css({"-webkit-overflow-scrolling":"touch"})})};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="screenReader";e[t].addons[n]={setup:function(){var a=this,r=this.opts[n],l=this.conf[n];o=e[t].glbl,"boolean"==typeof r&&(r={aria:r,text:r}),"object"!=typeof r&&(r={}),r=this.opts[n]=e.extend(!0,{},e[t].defaults[n],r),r.aria&&(this.bind("initAddons:after",function(){this.bind("initMenu:after",function(){this.trigger("initMenu:after:sr-aria")}),this.bind("initNavbar:after",function(){this.trigger("initNavbar:after:sr-aria",arguments[0])}),this.bind("openPanel:start",function(){this.trigger("openPanel:start:sr-aria",arguments[0])}),this.bind("close:start",function(){this.trigger("close:start:sr-aria")}),this.bind("close:finish",function(){this.trigger("close:finish:sr-aria")}),this.bind("open:start",function(){this.trigger("open:start:sr-aria")}),this.bind("open:finish",function(){this.trigger("open:finish:sr-aria")})}),this.bind("updateListview",function(){this.$pnls.find("."+i.listview).children().each(function(){a.__sr_aria(e(this),"hidden",e(this).is("."+i.hidden))})}),this.bind("openPanel:start",function(e){var t=this.$menu.find("."+i.panel).not(e).not(e.parents("."+i.panel)),n=e.add(e.find("."+i.vertical+"."+i.opened).children("."+i.panel));this.__sr_aria(t,"hidden",!0),this.__sr_aria(n,"hidden",!1)}),this.bind("closePanel",function(e){this.__sr_aria(e,"hidden",!0)}),this.bind("initPanels:after",function(t){var n=t.find("."+i.prev+", ."+i.next).each(function(){a.__sr_aria(e(this),"owns",e(this).attr("href").replace("#",""))});this.__sr_aria(n,"haspopup",!0)}),this.bind("initNavbar:after",function(e){var t=e.children("."+i.navbar);this.__sr_aria(t,"hidden",!e.hasClass(i.hasnavbar))}),r.text&&(this.bind("initlistview:after",function(e){var t=e.find("."+i.listview).find("."+i.fullsubopen).parent().children("span");this.__sr_aria(t,"hidden",!0)}),"parent"==this.opts.navbar.titleLink&&this.bind("initNavbar:after",function(e){var t=e.children("."+i.navbar),n=!!t.children("."+i.prev).length;this.__sr_aria(t.children("."+i.title),"hidden",n)}))),r.text&&(this.bind("initAddons:after",function(){this.bind("setPage:after",function(){this.trigger("setPage:after:sr-text",arguments[0])})}),this.bind("initNavbar:after",function(n){var s=n.children("."+i.navbar),a=s.children("."+i.title).text(),o=e[t].i18n(l.text.closeSubmenu);a&&(o+=" ("+a+")"),s.children("."+i.prev).html(this.__sr_text(o))}),this.bind("initListview:after",function(n){var o=n.data(s.parent);if(o&&o.length){var r=o.children("."+i.next),d=r.nextAll("span, a").first().text(),c=e[t].i18n(l.text[r.parent().is("."+i.vertical)?"toggleSubmenu":"openSubmenu"]);d&&(c+=" ("+d+")"),r.html(a.__sr_text(c))}}))},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("sronly")},clickAnchor:function(e,t){}},e[t].defaults[n]={aria:!0,text:!0},e[t].configuration[n]={text:{closeMenu:"Close menu",closeSubmenu:"Close submenu",openSubmenu:"Open submenu",toggleSubmenu:"Toggle submenu"}},e[t].prototype.__sr_aria=function(e,t,n){e.prop("aria-"+t,n)[n?"attr":"removeAttr"]("aria-"+t,n)},e[t].prototype.__sr_text=function(e){return'<span class="'+i.sronly+'">'+e+"</span>"};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="autoHeight";e[t].addons[n]={setup:function(){var s=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof s&&s&&(s={height:"auto"}),"string"==typeof s&&(s={height:s}),"object"!=typeof s&&(s={}),s=this.opts[n]=e.extend(!0,{},e[t].defaults[n],s),"auto"==s.height||"highest"==s.height){this.bind("initMenu:after",function(){this.$menu.addClass(i.autoheight)});var a=function(t){if(!this.opts.offCanvas||this.vars.opened){var n=Math.max(parseInt(this.$pnls.css("top"),10),0)||0,a=Math.max(parseInt(this.$pnls.css("bottom"),10),0)||0,o=0;this.$menu.addClass(i.measureheight),"auto"==s.height?(t=t||this.$pnls.children("."+i.opened),t.is("."+i.vertical)&&(t=t.parents("."+i.panel).not("."+i.vertical)),t.length||(t=this.$pnls.children("."+i.panel)),o=t.first().outerHeight()):"highest"==s.height&&this.$pnls.children().each(function(){var t=e(this);t.is("."+i.vertical)&&(t=t.parents("."+i.panel).not("."+i.vertical).first()),o=Math.max(o,t.outerHeight())}),this.$menu.height(o+n+a).removeClass(i.measureheight)}};this.opts.offCanvas&&this.bind("open:start",a),"highest"==s.height&&this.bind("initPanels:after",a),"auto"==s.height&&(this.bind("updateListview",a),this.bind("openPanel:start",a),this.bind("closePanel",a))}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("autoheight measureheight"),a.add("resize")},clickAnchor:function(e,t){}},e[t].defaults[n]={height:"default"};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="backButton";e[t].addons[n]={setup:function(){if(this.opts.offCanvas){var s=this,a=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof a&&(a={close:a}),"object"!=typeof a&&(a={}),a=e.extend(!0,{},e[t].defaults[n],a),a.close){var r="#"+s.$menu.attr("id");this.bind("open:finish",function(e){location.hash!=r&&history.pushState(null,document.title,r)}),e(window).on("popstate",function(e){o.$html.hasClass(i.opened)?(e.stopPropagation(),s.close()):location.hash==r&&(e.stopPropagation(),s.open())})}}},add:function(){return window.history&&window.history.pushState?(i=e[t]._c,s=e[t]._d,void(a=e[t]._e)):void(e[t].addons[n].setup=function(){})},clickAnchor:function(e,t){}},e[t].defaults[n]={close:!1};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="columns";e[t].addons[n]={setup:function(){var s=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof s&&(s={add:s}),"number"==typeof s&&(s={add:!0,visible:s}),"object"!=typeof s&&(s={}),"number"==typeof s.visible&&(s.visible={min:s.visible,max:s.visible}),s=this.opts[n]=e.extend(!0,{},e[t].defaults[n],s),s.add){s.visible.min=Math.max(1,Math.min(6,s.visible.min)),s.visible.max=Math.max(s.visible.min,Math.min(6,s.visible.max));for(var a=this.opts.offCanvas?this.$menu.add(o.$html):this.$menu,r="",l=0;l<=s.visible.max;l++)r+=" "+i.columns+"-"+l;r.length&&(r=r.slice(1));var d=function(e){var t=this.$pnls.children("."+i.subopened).length;e&&!e.hasClass(i.subopened)&&t++,t=Math.min(s.visible.max,Math.max(s.visible.min,t)),a.removeClass(r).addClass(i.columns+"-"+t)},c=function(){a.removeClass(r)},h=function(t){this.$pnls.children("."+i.panel).removeClass(r).filter("."+i.subopened).add(t).slice(-s.visible.max).each(function(t){e(this).addClass(i.columns+"-"+t)})};this.bind("initMenu:after",function(){this.$menu.addClass(i.columns)}),this.bind("initPanels:after",function(e){h.call(this,this.$pnls.children("."+i.opened))}),this.bind("open:start",d),this.bind("openPanel:start",d),this.bind("openPanel:start",h),this.bind("close:finish",c),this.opts.offCanvas||d.call(this)}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("columns")},clickAnchor:function(t,s){if(!this.opts[n].add)return!1;if(s){var a=t.attr("href");if(a.length>1&&"#"==a.slice(0,1))try{var o=e(a,this.$menu);if(o.is("."+i.panel))for(var r=parseInt(t.closest("."+i.panel).attr("class").split(i.columns+"-")[1].split(" ")[0],10)+1;r>0;){var l=this.$pnls.children("."+i.columns+"-"+r);if(!l.length){r=-1;break}r++,l.removeClass(i.subopened).removeClass(i.opened).removeClass(i.highest).addClass(i.hidden)}}catch(d){}}}},e[t].defaults[n]={add:!1,visible:{min:1,max:3}};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="counters";e[t].addons[n]={setup:function(){var a=this,r=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof r&&(r={add:r,update:r}),"object"!=typeof r&&(r={}),r=this.opts[n]=e.extend(!0,{},e[t].defaults[n],r),this.bind("initListview:after",function(t){this.__refactorClass(e("em",t),this.conf.classNames[n].counter,"counter")}),r.add&&this.bind("initListview:after",function(t){var n;switch(r.addTo){case"panels":n=t;break;default:n=t.filter(r.addTo)}n.each(function(){var t=e(this).data(s.parent);t&&(t.children("em."+i.counter).length||t.prepend(e('<em class="'+i.counter+'" />')))})}),r.update){var l=function(t){t=t||this.$pnls.children("."+i.panel),t.each(function(){var t=e(this),n=t.data(s.parent);if(n){var o=n.children("em."+i.counter);o.length&&(t=t.children("."+i.listview),t.length&&o.html(a.__filterListItems(t.children()).length))}})};this.bind("initListview:after",l),this.bind("updateListview",l)}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("counter search noresultsmsg")},clickAnchor:function(e,t){}},e[t].defaults[n]={add:!1,addTo:"panels",count:!1},e[t].configuration.classNames[n]={counter:"Counter"};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="dividers";e[t].addons[n]={setup:function(){var s=this,r=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof r&&(r={add:r,fixed:r}),"object"!=typeof r&&(r={}),r=this.opts[n]=e.extend(!0,{},e[t].defaults[n],r),this.bind("initListview:after",function(e){this.__refactorClass(e.find("li"),this.conf.classNames[n].collapsed,"collapsed")}),r.add&&this.bind("initListview:after",function(t){var n;switch(r.addTo){case"panels":n=t;break;default:n=t.filter(r.addTo)}n.length&&n.find("."+i.listview).find("."+i.divider).remove().end().each(function(){var t="";s.__filterListItems(e(this).children()).each(function(){var n=e.trim(e(this).children("a, span").text()).slice(0,1).toLowerCase();n!=t&&n.length&&(t=n,e('<li class="'+i.divider+'">'+n+"</li>").insertBefore(this))})})}),r.collapse&&this.bind("initListview:after",function(t){t.find("."+i.divider).each(function(){var t=e(this),n=t.nextUntil("."+i.divider,"."+i.collapsed);n.length&&(t.children("."+i.next).length||(t.wrapInner("<span />"),t.prepend('<a href="#" class="'+i.next+" "+i.fullsubopen+'" />')))})}),r.fixed){this.bind("initPanels:after",function(){"undefined"==typeof this.$fixeddivider&&(this.$fixeddivider=e('<ul class="'+i.listview+" "+i.fixeddivider+'"><li class="'+i.divider+'"></li></ul>').prependTo(this.$pnls).children())});var l=function(t){if(t=t||this.$pnls.children("."+i.opened),!t.is(":hidden")){var n=t.children("."+i.listview).children("."+i.divider).not("."+i.hidden),s=t.scrollTop()||0,a="";n.each(function(){e(this).position().top+s<s+1&&(a=e(this).text())}),this.$fixeddivider.text(a),this.$pnls[a.length?"addClass":"removeClass"](i.hasdividers)}};this.bind("open:start",l),this.bind("openPanel:start",l),this.bind("updateListview",l),this.bind("initPanel:after",function(e){e.off(a.scroll+"-"+n+" "+a.touchmove+"-"+n).on(a.scroll+"-"+n+" "+a.touchmove+"-"+n,function(t){l.call(s,e)})})}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("collapsed uncollapsed fixeddivider hasdividers"),a.add("scroll")},clickAnchor:function(e,t){if(this.opts[n].collapse&&t){var s=e.parent();if(s.is("."+i.divider)){var a=s.nextUntil("."+i.divider,"."+i.collapsed);return s.toggleClass(i.opened),a[s.hasClass(i.opened)?"addClass":"removeClass"](i.uncollapsed),!0}}return!1}},e[t].defaults[n]={add:!1,addTo:"panels",fixed:!1,collapse:!1},e[t].configuration.classNames[n]={collapsed:"Collapsed"};var i,s,a,o}(jQuery),function(e){function t(e,t,n){return e<t&&(e=t),e>n&&(e=n),e}function n(n,i,s){var r,l,d,c=this,h={events:"panleft panright",typeLower:"x",typeUpper:"X",open_dir:"right",close_dir:"left",negative:!1},f="width",u=h.open_dir,p=function(e){e<=n.maxStartPos&&(m=1)},v=function(){return e("."+o.slideout)},m=0,b=0,g=0;switch(this.opts.offCanvas.position){case"top":case"bottom":h.events="panup pandown",h.typeLower="y",h.typeUpper="Y",f="height"}switch(this.opts.offCanvas.position){case"right":case"bottom":h.negative=!0,p=function(e){e>=s.$wndw[f]()-n.maxStartPos&&(m=1)}}switch(this.opts.offCanvas.position){case"left":break;case"right":h.open_dir="left",h.close_dir="right";break;case"top":h.open_dir="down",h.close_dir="up";break;case"bottom":h.open_dir="up",h.close_dir="down"}switch(this.opts.offCanvas.zposition){case"front":v=function(){return this.$menu}}var _=this.__valueOrFn(n.node,this.$menu,s.$page);"string"==typeof _&&(_=e(_));var C=new Hammer(_[0],this.opts[a].vendors.hammer);C.on("panstart",function(e){p(e.center[h.typeLower]),s.$slideOutNodes=v(),u=h.open_dir}),C.on(h.events+" panend",function(e){m>0&&e.preventDefault()}),C.on(h.events,function(e){if(r=e["delta"+h.typeUpper],h.negative&&(r=-r),r!=b&&(u=r>=b?h.open_dir:h.close_dir),b=r,b>n.threshold&&1==m){if(s.$html.hasClass(o.opened))return;m=2,c._openSetup(),c.trigger("open:start"),s.$html.addClass(o.dragging),g=t(s.$wndw[f]()*i[f].perc,i[f].min,i[f].max)}2==m&&(l=t(b,10,g)-("front"==c.opts.offCanvas.zposition?g:0),h.negative&&(l=-l),d="translate"+h.typeUpper+"("+l+"px )",s.$slideOutNodes.css({"-webkit-transform":"-webkit-"+d,transform:d}))}),C.on("panend",function(e){2==m&&(s.$html.removeClass(o.dragging),s.$slideOutNodes.css("transform",""),c[u==h.open_dir?"_openFinish":"close"]()),m=0})}function i(e,t,n,i){var s=this,l=e.data(r.parent);if(l){l=l.closest("."+o.panel);var d=new Hammer(e[0],s.opts[a].vendors.hammer),c=null;d.on("panright",function(e){c||(s.openPanel(l),c=setTimeout(function(){clearTimeout(c),c=null},s.conf.openingInterval+s.conf.transitionDuration))})}}var s="mmenu",a="drag";e[s].addons[a]={setup:function(){if(this.opts.offCanvas){var t=this.opts[a],o=this.conf[a];d=e[s].glbl,"boolean"==typeof t&&(t={menu:t,panels:t}),"object"!=typeof t&&(t={}),"boolean"==typeof t.menu&&(t.menu={open:t.menu}),"object"!=typeof t.menu&&(t.menu={}),"boolean"==typeof t.panels&&(t.panels={close:t.panels}),"object"!=typeof t.panels&&(t.panels={}),t=this.opts[a]=e.extend(!0,{},e[s].defaults[a],t),t.menu.open&&this.bind("setPage:after",function(){n.call(this,t.menu,o.menu,d)}),t.panels.close&&this.bind("initPanel:after",function(e){i.call(this,e,t.panels,o.panels,d)})}},add:function(){return"function"!=typeof Hammer||Hammer.VERSION<2?(e[s].addons[a].add=function(){},void(e[s].addons[a].setup=function(){})):(o=e[s]._c,r=e[s]._d,l=e[s]._e,void o.add("dragging"))},clickAnchor:function(e,t){}},e[s].defaults[a]={menu:{open:!1,maxStartPos:100,threshold:50},panels:{close:!1},vendors:{hammer:{}}},e[s].configuration[a]={menu:{width:{perc:.8,min:140,max:440},height:{perc:.8,min:140,max:880}},panels:{}};var o,r,l,d}(jQuery),function(e){var t="mmenu",n="dropdown";e[t].addons[n]={setup:function(){if(this.opts.offCanvas){var r=this,l=this.opts[n],d=this.conf[n];if(o=e[t].glbl,"boolean"==typeof l&&l&&(l={drop:l}),"object"!=typeof l&&(l={}),"string"==typeof l.position&&(l.position={of:l.position}),l=this.opts[n]=e.extend(!0,{},e[t].defaults[n],l),l.drop){var c;this.bind("initMenu:after",function(){if(this.$menu.addClass(i.dropdown),l.tip&&this.$menu.addClass(i.tip),"string"!=typeof l.position.of){var t=this._getOriginalMenuId();t&&t.length&&(l.position.of='[href="#'+t+'"]')}"string"==typeof l.position.of&&(c=e(l.position.of),l.event=l.event.split(" "),1==l.event.length&&(l.event[1]=l.event[0]),"hover"==l.event[0]&&c.on(a.mouseenter+"-"+n,function(){r.open()}),"hover"==l.event[1]&&this.$menu.on(a.mouseleave+"-"+n,function(){r.close()}))}),this.bind("open:start",function(){this.$menu.data(s.style,this.$menu.attr("style")||""),o.$html.addClass(i.dropdown)}),this.bind("close:finish",function(){this.$menu.attr("style",this.$menu.data(s.style)),o.$html.removeClass(i.dropdown)});var h=function(e,t){var n=t[0],s=t[1],a="x"==e?"scrollLeft":"scrollTop",r="x"==e?"outerWidth":"outerHeight",h="x"==e?"left":"top",f="x"==e?"right":"bottom",u="x"==e?"width":"height",p="x"==e?"maxWidth":"maxHeight",v=null,m=o.$wndw[a](),b=c.offset()[h]-=m,g=b+c[r](),_=o.$wndw[u](),C=d.offset.button[e]+d.offset.viewport[e];if(l.position[e])switch(l.position[e]){case"left":case"bottom":v="after";break;case"right":case"top":v="before"}null===v&&(v=b+(g-b)/2<_/2?"after":"before");var y,w;return"after"==v?(y="x"==e?b:g,w=_-(y+C),n[h]=y+d.offset.button[e],n[f]="auto",s.push(i["x"==e?"tipleft":"tiptop"])):(y="x"==e?g:b,w=y-C,n[f]="calc( 100% - "+(y-d.offset.button[e])+"px )",n[h]="auto",s.push(i["x"==e?"tipright":"tipbottom"])),n[p]=Math.min(d[u].max,w),[n,s]},f=function(e){if(this.vars.opened){this.$menu.attr("style",this.$menu.data(s.style));var t=[{},[]];t=h.call(this,"y",t),t=h.call(this,"x",t),this.$menu.css(t[0]),l.tip&&this.$menu.removeClass(i.tipleft+" "+i.tipright+" "+i.tiptop+" "+i.tipbottom).addClass(t[1].join(" "))}};this.bind("open:start",f),o.$wndw.on(a.resize+"-"+n,function(e){f.call(r)}),this.opts.offCanvas.blockUI||o.$wndw.on(a.scroll+"-"+n,function(e){f.call(r)})}}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("dropdown tip tipleft tipright tiptop tipbottom"),a.add("mouseenter mouseleave resize scroll")},clickAnchor:function(e,t){}},e[t].defaults[n]={drop:!1,event:"click",position:{},tip:!0},e[t].configuration[n]={offset:{button:{x:-10,y:10},viewport:{x:20,y:20}},height:{max:880},width:{max:440}};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="fixedElements";e[t].addons[n]={setup:function(){if(this.opts.offCanvas){var i=this.opts[n],s=this.conf[n];o=e[t].glbl,i=this.opts[n]=e.extend(!0,{},e[t].defaults[n],i);var a=function(e){var t=this.conf.classNames[n].fixed;this.__refactorClass(e.find("."+t),t,"slideout")[s.elemInsertMethod](s.elemInsertSelector)};this.bind("setPage:after",a)}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("fixed")},clickAnchor:function(e,t){}},e[t].configuration[n]={elemInsertMethod:"appendTo",elemInsertSelector:"body"},e[t].configuration.classNames[n]={fixed:"Fixed"};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="iconPanels";e[t].addons[n]={setup:function(){var s=this,a=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof a&&(a={add:a}),"number"==typeof a&&(a={add:!0,visible:a}),"object"!=typeof a&&(a={}),a=this.opts[n]=e.extend(!0,{},e[t].defaults[n],a),a.visible++,a.add){for(var r="",l=0;l<=a.visible;l++)r+=" "+i.iconpanel+"-"+l;r.length&&(r=r.slice(1));var d=function(t){t.hasClass(i.vertical)||s.$pnls.children("."+i.panel).removeClass(r).filter("."+i.subopened).removeClass(i.hidden).add(t).not("."+i.vertical).slice(-a.visible).each(function(t){e(this).addClass(i.iconpanel+"-"+t)})};this.bind("initMenu:after",function(){this.$menu.addClass(i.iconpanel)}),this.bind("openPanel:start",d),this.bind("initPanels:after",function(e){d.call(s,s.$pnls.children("."+i.opened))}),this.bind("initListview:after",function(e){e.hasClass(i.vertical)||e.children("."+i.subblocker).length||e.prepend('<a href="#'+e.closest("."+i.panel).attr("id")+'" class="'+i.subblocker+'" />')})}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("iconpanel subblocker")},clickAnchor:function(e,t){}},e[t].defaults[n]={add:!1,visible:3};var i,s,a,o}(jQuery),function(e){function t(t,n){t=t||this.$pnls.children("."+a.opened);var i=e(),s=this.$menu.children("."+a.mm("navbars-top")+", ."+a.mm("navbars-bottom")).children("."+a.navbar);s.find(d).filter(":focus").length||("default"==n&&(i=t.children("."+a.listview).find("a[href]").not("."+a.hidden),i.length||(i=t.find(d).not("."+a.hidden)),i.length||(i=s.find(d).not("."+a.hidden))),i.length||(i=this.$menu.children("."+a.tabstart)),i.first().focus())}function n(e){e||(e=this.$pnls.children("."+a.opened));var t=this.$pnls.children("."+a.panel),n=t.not(e);n.find(d).attr("tabindex",-1),e.find(d).attr("tabindex",0),e.find("."+a.mm("toggle")+", ."+a.mm("check")).attr("tabindex",-1),e.children("."+a.navbar).children("."+a.title).attr("tabindex",-1)}var i="mmenu",s="keyboardNavigation";e[i].addons[s]={setup:function(){var o=this.opts[s];this.conf[s];if(l=e[i].glbl,"boolean"!=typeof o&&"string"!=typeof o||(o={enable:o}),"object"!=typeof o&&(o={}),o=this.opts[s]=e.extend(!0,{},e[i].defaults[s],o),o.enable){var r=e('<button class="'+a.tabstart+'" tabindex="0" type="button" />'),d=e('<button class="'+a.tabend+'" tabindex="0" type="button" />');this.bind("initMenu:after",function(){o.enhance&&this.$menu.addClass(a.keyboardfocus),this["_initWindow_"+s](o.enhance)}),this.bind("initOpened:before",function(){this.$menu.prepend(r).append(d).children("."+a.mm("navbars-top")+", ."+a.mm("navbars-bottom")).children("."+a.navbar).children("a."+a.title).attr("tabindex",-1)}),this.bind("open:start",function(){n.call(this)}),this.bind("open:finish",function(){t.call(this,null,o.enable)}),this.bind("openPanel:start",function(e){n.call(this,e)}),this.bind("openPanel:finish",function(e){t.call(this,e,o.enable)}),this.bind("initOpened:after",function(){this.__sr_aria(this.$menu.children("."+a.mm("tabstart")+", ."+a.mm("tabend")),"hidden",!0)})}},add:function(){a=e[i]._c,o=e[i]._d,r=e[i]._e,a.add("tabstart tabend keyboardfocus"),r.add("focusin keydown")},clickAnchor:function(e,t){}},e[i].defaults[s]={enable:!1,enhance:!1},e[i].configuration[s]={},e[i].prototype["_initWindow_"+s]=function(t){l.$wndw.off(r.keydown+"-offCanvas"),l.$wndw.off(r.focusin+"-"+s).on(r.focusin+"-"+s,function(t){if(l.$html.hasClass(a.opened)){var n=e(t.target);n.is("."+a.tabend)&&n.parent().find("."+a.tabstart).focus()}}),l.$wndw.off(r.keydown+"-"+s).on(r.keydown+"-"+s,function(t){var n=e(t.target),i=n.closest("."+a.menu);if(i.length){i.data("mmenu");if(n.is("input, textarea"));else switch(t.keyCode){case 13:(n.is(".mm-toggle")||n.is(".mm-check"))&&n.trigger(r.click);break;case 32:case 37:case 38:case 39:case 40:t.preventDefault()}}}),t&&l.$wndw.off(r.keydown+"-"+s).on(r.keydown+"-"+s,function(t){var n=e(t.target),i=n.closest("."+a.menu);if(i.length){var s=i.data("mmenu");if(n.is("input, textarea"))switch(t.keyCode){case 27:n.val("")}else switch(t.keyCode){case 8:var r=n.closest("."+a.panel).data(o.parent);r&&r.length&&s.openPanel(r.closest("."+a.panel));break;case 27:i.hasClass(a.offcanvas)&&s.close()}}})};var a,o,r,l,d="input, select, textarea, button, label, a[href]"}(jQuery),function(e){var t="mmenu",n="lazySubmenus";e[t].addons[n]={setup:function(){var s=this.opts[n];this.conf[n];o=e[t].glbl,"boolean"==typeof s&&(s={load:s}),"object"!=typeof s&&(s={}),s=this.opts[n]=e.extend(!0,{},e[t].defaults[n],s),s.load&&(this.bind("initMenu:after",function(){this.$pnls.find("li").children(this.conf.panelNodetype).not("."+i.inset).not("."+i.nolistview).not("."+i.nopanel).addClass(i.lazysubmenu+" "+i.nolistview+" "+i.nopanel)}),this.bind("initPanels:before",function(e){e=e||this.$pnls.children(this.conf.panelNodetype),this.__findAddBack(e,"."+i.lazysubmenu).not("."+i.lazysubmenu+" ."+i.lazysubmenu).removeClass(i.lazysubmenu+" "+i.nolistview+" "+i.nopanel)}),this.bind("initOpened:before",function(){var e=this.$pnls.find("."+this.conf.classNames.selected).parents("."+i.lazysubmenu);e.length&&(e.removeClass(i.lazysubmenu+" "+i.nolistview+" "+i.nopanel),this.initPanels(e.last()))}),this.bind("openPanel:before",function(e){var t=this.__findAddBack(e,"."+i.lazysubmenu).not("."+i.lazysubmenu+" ."+i.lazysubmenu);t.length&&this.initPanels(t)}))},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("lazysubmenu"),s.add("lazysubmenu")},clickAnchor:function(e,t){}},e[t].defaults[n]={load:!1},e[t].configuration[n]={};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="navbars";e[t].addons[n]={setup:function(){var s=this,a=this.opts[n],r=this.conf[n];if(o=e[t].glbl,"undefined"!=typeof a){a instanceof Array||(a=[a]);var l={},d={};a.length&&(e.each(a,function(o){var c=a[o];"boolean"==typeof c&&c&&(c={}),"object"!=typeof c&&(c={}),"undefined"==typeof c.content&&(c.content=["prev","title"]),c.content instanceof Array||(c.content=[c.content]),c=e.extend(!0,{},s.opts.navbar,c);var h=e('<div class="'+i.navbar+'" />'),f=c.height;"number"!=typeof f&&(f=1),f=Math.min(4,Math.max(1,f)),h.addClass(i.navbar+"-size-"+f);var u=c.position;"bottom"!=u&&(u="top"),l[u]||(l[u]=0),l[u]+=f,d[u]||(d[u]=e('<div class="'+i.navbars+"-"+u+'" />')),d[u].append(h);for(var p=0,v=0,m=c.content.length;v<m;v++){var b=e[t].addons[n][c.content[v]]||!1;b?p+=b.call(s,h,c,r):(b=c.content[v],b instanceof e||(b=e(c.content[v])),h.append(b))}p+=Math.ceil(h.children().not("."+i.btn).length/f),p>1&&h.addClass(i.navbar+"-content-"+p),h.children("."+i.btn).length&&h.addClass(i.hasbtns)}),this.bind("initMenu:after",function(){for(var e in l)this.$menu.addClass(i.hasnavbar+"-"+e+"-"+l[e]),this.$menu["bottom"==e?"append":"prepend"](d[e])}))}},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("navbars close hasbtns")},clickAnchor:function(e,t){}},e[t].configuration[n]={breadcrumbSeparator:"/"},e[t].configuration.classNames[n]={};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="navbars",i="breadcrumbs";e[t].addons[n][i]=function(n,i,s){var a=this,o=e[t]._c,r=e[t]._d;o.add("breadcrumbs separator");var l=e('<span class="'+o.breadcrumbs+'" />').appendTo(n);return this.bind("initNavbar:after",function(t){t.removeClass(o.hasnavbar);for(var n=[],i=e('<span class="'+o.breadcrumbs+'"></span>'),a=t,l=!0;a&&a.length;){if(a.is("."+o.panel)||(a=a.closest("."+o.panel)),!a.hasClass(o.vertical)){var d=a.children("."+o.navbar).children("."+o.title).text();n.unshift(l?"<span>"+d+"</span>":'<a href="#'+a.attr("id")+'">'+d+"</a>"),l=!1}a=a.data(r.parent)}i.append(n.join('<span class="'+o.separator+'">'+s.breadcrumbSeparator+"</span>")).appendTo(t.children("."+o.navbar))}),this.bind("openPanel:start",function(e){l.html(e.children("."+o.navbar).children("."+o.breadcrumbs).html()||"")}),this.bind("initNavbar:after:sr-aria",function(t){t.children("."+o.navbar).children("."+o.breadcrumbs).children("a").each(function(){a.__sr_aria(e(this),"owns",e(this).attr("href").slice(1))})}),0}}(jQuery),function(e){var t="mmenu",n="navbars",i="close";e[t].addons[n][i]=function(n,i){var s=e[t]._c,a=(e[t].glbl,e('<a class="'+s.close+" "+s.btn+'" href="#" />').appendTo(n));return this.bind("setPage:after",function(e){a.attr("href","#"+e.attr("id"))}),this.bind("setPage:after:sr-text",function(n){a.html(this.__sr_text(e[t].i18n(this.conf.screenReader.text.closeMenu))),this.__sr_aria(a,"owns",a.attr("href").slice(1))}),-1}}(jQuery),function(e){var t="mmenu",n="navbars",i="next";e[t].addons[n][i]=function(i,s){var a,o,r,l=e[t]._c,d=e('<a class="'+l.next+" "+l.btn+'" href="#" />').appendTo(i);return this.bind("openPanel:start",function(e){a=e.find("."+this.conf.classNames[n].panelNext),o=a.attr("href"),r=a.html(),o?d.attr("href",o):d.removeAttr("href"),d[o||r?"removeClass":"addClass"](l.hidden),d.html(r)}),this.bind("openPanel:start:sr-aria",function(e){this.__sr_aria(d,"hidden",d.hasClass(l.hidden)),this.__sr_aria(d,"owns",(d.attr("href")||"").slice(1))}),-1},e[t].configuration.classNames[n].panelNext="Next"}(jQuery),function(e){var t="mmenu",n="navbars",i="prev";e[t].addons[n][i]=function(i,s){var a=e[t]._c,o=e('<a class="'+a.prev+" "+a.btn+'" href="#" />').appendTo(i);this.bind("initNavbar:after",function(e){e.removeClass(a.hasnavbar)});var r,l,d;return this.bind("openPanel:start",function(e){e.hasClass(a.vertical)||(r=e.find("."+this.conf.classNames[n].panelPrev),r.length||(r=e.children("."+a.navbar).children("."+a.prev)),l=r.attr("href"),d=r.html(),l?o.attr("href",l):o.removeAttr("href"),o[l||d?"removeClass":"addClass"](a.hidden),o.html(d))}),this.bind("initNavbar:after:sr-aria",function(e){var t=e.children("."+a.navbar);this.__sr_aria(t,"hidden",!0)}),this.bind("openPanel:start:sr-aria",function(e){this.__sr_aria(o,"hidden",o.hasClass(a.hidden)),this.__sr_aria(o,"owns",(o.attr("href")||"").slice(1))}),-1},e[t].configuration.classNames[n].panelPrev="Prev"}(jQuery),function(e){var t="mmenu",n="navbars",i="searchfield";e[t].addons[n][i]=function(n,i){var s=e[t]._c,a=e('<div class="'+s.search+'" />').appendTo(n);return"object"!=typeof this.opts.searchfield&&(this.opts.searchfield={}),this.opts.searchfield.add=!0,this.opts.searchfield.addTo=a,0}}(jQuery),function(e){var t="mmenu",n="navbars",i="title";e[t].addons[n][i]=function(i,s){var a,o,r,l=e[t]._c,d=e('<a class="'+l.title+'" />').appendTo(i);this.bind("openPanel:start",function(e){e.hasClass(l.vertical)||(r=e.find("."+this.conf.classNames[n].panelTitle),r.length||(r=e.children("."+l.navbar).children("."+l.title)),a=r.attr("href"),o=r.html()||s.title,a?d.attr("href",a):d.removeAttr("href"),d[a||o?"removeClass":"addClass"](l.hidden),d.html(o))});var c;return this.bind("openPanel:start:sr-aria",function(e){if(this.opts.screenReader.text&&(c||(c=this.$menu.children("."+l.navbars+"-top, ."+l.navbars+"-bottom").children("."+l.navbar).children("."+l.prev)),c.length)){var t=!0;"parent"==this.opts.navbar.titleLink&&(t=!c.hasClass(l.hidden)),this.__sr_aria(d,"hidden",t)}}),0},e[t].configuration.classNames[n].panelTitle="Title"}(jQuery),function(e){function t(e){d&&d.length&&d.is(":visible")&&l.$html.add(l.$body).animate({scrollTop:d.offset().top+e}),d=!1}function n(e){try{return!("#"==e||"#"!=e.slice(0,1)||!l.$page.find(e).length)}catch(t){return!1}}var i="mmenu",s="pageScroll";e[i].addons[s]={setup:function(){var o=this,d=this.opts[s],c=this.conf[s];if(l=e[i].glbl,"boolean"==typeof d&&(d={scroll:d}),d=this.opts[s]=e.extend(!0,{},e[i].defaults[s],d),d.scroll&&this.bind("close:finish",function(){t(c.scrollOffset)}),d.update){var o=this,h=[],f=[];o.bind("initListview:after",function(t){o.__filterListItemAnchors(t.find("."+a.listview).children("li")).each(function(){var t=e(this).attr("href");n(t)&&h.push(t)}),f=h.reverse()});var u=-1;l.$wndw.on(r.scroll+"-"+s,function(t){for(var n=l.$wndw.scrollTop(),i=0;i<f.length;i++)if(e(f[i]).offset().top<n+c.updateOffset){u!==i&&(u=i,o.setSelected(o.__filterListItemAnchors(o.$pnls.children("."+a.opened).find("."+a.listview).children("li")).filter('[href="'+f[i]+'"]').parent()));break}})}},add:function(){a=e[i]._c,o=e[i]._d,r=e[i]._e},clickAnchor:function(i,o){if(d=!1,o&&this.opts[s].scroll&&this.opts.offCanvas&&l.$page&&l.$page.length){var r=i.attr("href");n(r)&&(d=e(r),l.$html.hasClass(a.mm("widescreen"))&&t(this.conf[s].scrollOffset))}}},e[i].defaults[s]={scroll:!1,update:!1},e[i].configuration[s]={scrollOffset:0,updateOffset:50};var a,o,r,l,d=!1}(jQuery),function(e){var t="mmenu",n="rtl";e[t].addons[n]={setup:function(){var s=this.opts[n];this.conf[n];o=e[t].glbl,"object"!=typeof s&&(s={use:s}),s=this.opts[n]=e.extend(!0,{},e[t].defaults[n],s),"boolean"!=typeof s.use&&(s.use="rtl"==(o.$html.attr("dir")||"").toLowerCase()),s.use&&this.bind("initMenu:after",function(){this.$menu.addClass(i.rtl)})},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("rtl")},clickAnchor:function(e,t){}},e[t].defaults[n]={use:"detect"};var i,s,a,o}(jQuery),function(e){function t(e){switch(e){case 9:case 16:case 17:case 18:case 37:case 38:case 39:case 40:return!0}return!1}var n="mmenu",i="searchfield";e[n].addons[i]={setup:function(){var l=this,d=this.opts[i],c=this.conf[i];r=e[n].glbl,"boolean"==typeof d&&(d={add:d}),"object"!=typeof d&&(d={}),"boolean"==typeof d.resultsPanel&&(d.resultsPanel={add:d.resultsPanel}),d=this.opts[i]=e.extend(!0,{},e[n].defaults[i],d),c=this.conf[i]=e.extend(!0,{},e[n].configuration[i],c),this.bind("close:start",function(){this.$menu.find("."+s.search).find("input").blur()}),this.bind("initPanels:after",function(r){if(d.add){var h;switch(d.addTo){case"panels":h=r;break;default:h=this.$menu.find(d.addTo)}if(h.each(function(){var t=e(this);if(!t.is("."+s.panel)||!t.is("."+s.vertical)){if(!t.children("."+s.search).length){var i=l.__valueOrFn(c.clear,t),a=l.__valueOrFn(c.form,t),r=l.__valueOrFn(c.input,t),h=l.__valueOrFn(c.submit,t),f=e("<"+(a?"form":"div")+' class="'+s.search+'" />'),u=e('<input placeholder="'+e[n].i18n(d.placeholder)+'" type="text" autocomplete="off" />');f.append(u);var p;if(r)for(p in r)u.attr(p,r[p]);if(i&&e('<a class="'+s.btn+" "+s.clear+'" href="#" />').appendTo(f).on(o.click+"-searchfield",function(e){e.preventDefault(),u.val("").trigger(o.keyup+"-searchfield")}),a){for(p in a)f.attr(p,a[p]);h&&!i&&e('<a class="'+s.btn+" "+s.next+'" href="#" />').appendTo(f).on(o.click+"-searchfield",function(e){e.preventDefault(),f.submit()})}t.hasClass(s.search)?t.replaceWith(f):t.prepend(f).addClass(s.hassearch)}if(d.noResults){var v=t.closest("."+s.panel).length;if(v||(t=l.$pnls.children("."+s.panel).first()),!t.children("."+s.noresultsmsg).length){var m=t.children("."+s.listview).first(),b=e('<div class="'+s.noresultsmsg+" "+s.hidden+'" />');b.append(e[n].i18n(d.noResults))[m.length?"insertAfter":"prependTo"](m.length?m:t)}}}}),d.search){if(d.resultsPanel.add){d.showSubPanels=!1;var f=this.$pnls.children("."+s.resultspanel);f.length||(f=e('<div class="'+s.panel+" "+s.resultspanel+" "+s.noanimation+" "+s.hidden+'" />').appendTo(this.$pnls).append('<div class="'+s.navbar+" "+s.hidden+'"><a class="'+s.title+'">'+e[n].i18n(d.resultsPanel.title)+"</a></div>").append('<ul class="'+s.listview+'" />').append(this.$pnls.find("."+s.noresultsmsg).first().clone()),this.initPanels(f))}this.$menu.find("."+s.search).each(function(){var n,r,c=e(this),h=c.closest("."+s.panel).length;h?(n=c.closest("."+s.panel),r=n):(n=e("."+s.panel,l.pnls),r=l.$menu),d.resultsPanel.add&&(n=n.not(f));var u=c.children("input"),p=l.__findAddBack(n,"."+s.listview).children("li"),v=p.filter("."+s.divider),m=l.__filterListItems(p),b="a",g=b+", span",_="",C=function(){var t=u.val().toLowerCase();if(t!=_){if(_=t,d.resultsPanel.add&&f.children("."+s.listview).empty(),n.scrollTop(0),m.add(v).addClass(s.hidden).find("."+s.fullsubopensearch).removeClass(s.fullsubopen+" "+s.fullsubopensearch),m.each(function(){var t=e(this),n=b;(d.showTextItems||d.showSubPanels&&t.find("."+s.next))&&(n=g);var i=t.data(a.searchtext)||t.children(n).not("."+s.next).text();i.toLowerCase().indexOf(_)>-1&&t.add(t.prevAll("."+s.divider).first()).removeClass(s.hidden)}),d.showSubPanels&&n.each(function(t){var n=e(this);l.__filterListItems(n.find("."+s.listview).children()).each(function(){var t=e(this),n=t.data(a.child);t.removeClass(s.nosubresults),n&&n.find("."+s.listview).children().removeClass(s.hidden)})}),d.resultsPanel.add)if(""===_)this.closeAllPanels(),this.openPanel(this.$pnls.children("."+s.subopened).last());else{var i=e();n.each(function(){var t=l.__filterListItems(e(this).find("."+s.listview).children()).not("."+s.hidden).clone(!0);t.length&&(d.resultsPanel.dividers&&(i=i.add('<li class="'+s.divider+'">'+e(this).children("."+s.navbar).children("."+s.title).text()+"</li>")),t.children("."+s.mm("toggle")+", ."+s.mm("check")).remove(),i=i.add(t))}),i.find("."+s.next).remove(),f.children("."+s.listview).append(i),this.openPanel(f)}else e(n.get().reverse()).each(function(t){var n=e(this),i=n.data(a.parent);i&&(l.__filterListItems(n.find("."+s.listview).children()).length?(i.hasClass(s.hidden)&&i.children("."+s.next).not("."+s.fullsubopen).addClass(s.fullsubopen).addClass(s.fullsubopensearch),i.removeClass(s.hidden).removeClass(s.nosubresults).prevAll("."+s.divider).first().removeClass(s.hidden)):h||(n.hasClass(s.opened)&&setTimeout(function(){l.openPanel(i.closest("."+s.panel))},(t+1)*(1.5*l.conf.openingInterval)),i.addClass(s.nosubresults)))});r.find("."+s.noresultsmsg)[m.not("."+s.hidden).length?"addClass":"removeClass"](s.hidden),this.trigger("updateListview")}};u.off(o.keyup+"-"+i+" "+o.change+"-"+i).on(o.keyup+"-"+i,function(e){t(e.keyCode)||C.call(l)}).on(o.change+"-"+i,function(e){C.call(l)});var y=c.children("."+s.btn);y.length&&u.on(o.keyup+"-"+i,function(e){y[u.val().length?"removeClass":"addClass"](s.hidden)}),u.trigger(o.keyup+"-"+i)})}}})},add:function(){s=e[n]._c,a=e[n]._d,o=e[n]._e,s.add("clear search hassearch resultspanel noresultsmsg noresults nosubresults fullsubopensearch"),a.add("searchtext"),o.add("change keyup")},clickAnchor:function(e,t){}},e[n].defaults[i]={add:!1,addTo:"panels",placeholder:"Search",noResults:"No results found.",resultsPanel:{add:!1,dividers:!0,title:"Search results"},search:!0,showTextItems:!1,showSubPanels:!0},e[n].configuration[i]={clear:!1,form:!1,input:!1,submit:!1};var s,a,o,r}(jQuery),function(e){var t="mmenu",n="sectionIndexer";e[t].addons[n]={setup:function(){var s=this,r=this.opts[n];this.conf[n];o=e[t].glbl,"boolean"==typeof r&&(r={add:r}),"object"!=typeof r&&(r={}),r=this.opts[n]=e.extend(!0,{},e[t].defaults[n],r),this.bind("initPanels:after",function(t){if(r.add){var o;switch(r.addTo){case"panels":o=t;break;default:o=e(r.addTo,this.$menu).filter("."+i.panel)}o.find("."+i.divider).closest("."+i.panel).addClass(i.hasindexer),this.$indexer||(this.$indexer=e('<div class="'+i.indexer+'" />').prependTo(this.$pnls).append('<a href="#a">a</a><a href="#b">b</a><a href="#c">c</a><a href="#d">d</a><a href="#e">e</a><a href="#f">f</a><a href="#g">g</a><a href="#h">h</a><a href="#i">i</a><a href="#j">j</a><a href="#k">k</a><a href="#l">l</a><a href="#m">m</a><a href="#n">n</a><a href="#o">o</a><a href="#p">p</a><a href="#q">q</a><a href="#r">r</a><a href="#s">s</a><a href="#t">t</a><a href="#u">u</a><a href="#v">v</a><a href="#w">w</a><a href="#x">x</a><a href="#y">y</a><a href="#z">z</a>'),this.$indexer.children().on(a.mouseover+"-"+n+" "+i.touchstart+"-"+n,function(t){var n=e(this).attr("href").slice(1),a=s.$pnls.children("."+i.opened),o=a.find("."+i.listview),r=-1,l=a.scrollTop();a.scrollTop(0),o.children("."+i.divider).not("."+i.hidden).each(function(){r<0&&n==e(this).text().slice(0,1).toLowerCase()&&(r=e(this).position().top)}),a.scrollTop(r>-1?r:l)}));var l=function(e){e=e||this.$pnls.children("."+i.opened),this.$menu[(e.hasClass(i.hasindexer)?"add":"remove")+"Class"](i.hasindexer)};this.bind("openPanel:start",l),this.bind("initPanels:after",l)}})},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("indexer hasindexer"),a.add("mouseover touchstart")},clickAnchor:function(e,t){if(e.parent().is("."+i.indexer))return!0}},e[t].defaults[n]={add:!1,addTo:"panels"};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="setSelected";e[t].addons[n]={setup:function(){var a=this,r=this.opts[n];this.conf[n];if(o=e[t].glbl,"boolean"==typeof r&&(r={hover:r,parent:r}),"object"!=typeof r&&(r={}),r=this.opts[n]=e.extend(!0,{},e[t].defaults[n],r),"detect"==r.current){var l=function(e){e=e.split("?")[0].split("#")[0];var t=a.$menu.find('a[href="'+e+'"], a[href="'+e+'/"]');t.length?a.setSelected(t.parent(),!0):(e=e.split("/").slice(0,-1),e.length&&l(e.join("/")))};this.bind("initMenu:after",function(){l(window.location.href)})}else r.current||this.bind("initListview:after",function(e){this.$pnls.find("."+i.listview).children("."+i.selected).removeClass(i.selected)});r.hover&&this.bind("initMenu:after",function(){this.$menu.addClass(i.hoverselected)}),r.parent&&(this.bind("openPanel:finish",function(e){this.$pnls.find("."+i.listview).find("."+i.next).removeClass(i.selected);for(var t=e.data(s.parent);t;)t.not("."+i.vertical).children("."+i.next).addClass(i.selected),t=t.closest("."+i.panel).data(s.parent)}),this.bind("initMenu:after",function(){this.$menu.addClass(i.parentselected)}))},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("hoverselected parentselected")},clickAnchor:function(e,t){}},e[t].defaults[n]={current:!0,hover:!1,parent:!1};var i,s,a,o}(jQuery),function(e){var t="mmenu",n="toggles";e[t].addons[n]={setup:function(){var s=this;this.opts[n],this.conf[n];o=e[t].glbl,this.bind("initListview:after",function(t){this.__refactorClass(t.find("input"),this.conf.classNames[n].toggle,"toggle"),this.__refactorClass(t.find("input"),this.conf.classNames[n].check,"check"),t.find("input."+i.toggle+", input."+i.check).each(function(){var t=e(this),n=t.closest("li"),a=t.hasClass(i.toggle)?"toggle":"check",o=t.attr("id")||s.__getUniqueId();n.children('label[for="'+o+'"]').length||(t.attr("id",o),n.prepend(t),e('<label for="'+o+'" class="'+i[a]+'"></label>').insertBefore(n.children("a, span").last()))})})},add:function(){i=e[t]._c,s=e[t]._d,a=e[t]._e,i.add("toggle check")},clickAnchor:function(e,t){}},e[t].configuration.classNames[n]={toggle:"Toggle",check:"Check"};var i,s,a,o}(jQuery);return true;}));;var nfsReg=new RegExp('\\.','g');var nhanhCompanyId=1;$(function(){$('.intAutoNumeric').autoNumeric("init",{'mDec':0});$('.filterContainer form').each(function(){$(this).submit(function(){var fArr=this.elements;for(var i=0;i<fArr.length;i++){if(fArr[i].value===''){fArr[i].disabled=true;}}});});$(".topMenuToggle").clickToggle(function(){$(".topMenu").slideDown(200);},function(){$(".topMenu").slideUp(200);});$('.datepicker').each(function(){var option={format:'DD/MM/YYYY',showDropdowns:true,timePicker:false,timePickerIncrement:15,opens:'left',singleDatePicker:true};$(this).daterangepicker(option);});$('.datetimepicker').each(function(){var option={format:'DD/MM/YYYY HH:mm:ss',startDate:moment(),endDate:moment(),showDropdowns:true,timePicker:true,timePickerIncrement:15,opens:'left',singleDatePicker:true};$(this).daterangepicker(option);});$('input.date-range-picker').each(function(){var option={format:'DD/MM/YYYY',ranges:{'Today':[moment(),moment()],'Yesterday':[moment().subtract(1,'days'),moment().subtract(1,'days')],'Last 7 Days':[moment().subtract(6,'days'),moment()],'Last 30 Days':[moment().subtract(29,'days'),moment()],'This Month':[moment().startOf('month'),moment().endOf('month')],'Last Month':[moment().subtract(1,'month').startOf('month'),moment().subtract(1,'month').endOf('month')]},showDropdowns:true,};if($(this).attr('timePicker')){option['timePicker']=true;}else{option['timePicker']=false;}
$(this).daterangepicker(option);});try{$('textarea.basicEditor').each(function(){$(this).ckeditor({language:usrCnf.lang,uiColor:'#f9f9f9',height:$(this).css('height')?$(this).css('height'):'180px',extraPlugins:'autolink',toolbar:[['FontSize','TextColor','BGColor','Bold','Italic','Underline','Link','Unlink','RemoveFormat','Maximize']]});});$('textarea.fullEditor').each(function(){$(this).ckeditor({language:usrCnf.lang,uiColor:'#f9f9f9',height:$(this).css('height')?$(this).css('height'):'400px',extraPlugins:'autolink'});});}catch(err){console.log(err);}
$('th').click(function(){var elementClick=$('th').index(this)+1;$(".focusColumn").removeClass("focusColumn");$("tr td:nth-child("+elementClick+")").addClass("focusColumn");$("tr th:nth-child("+elementClick+")").addClass("focusColumn");$("tr:nth-last-child(1) td:nth-child("+elementClick+")").removeClass("focusColumn");});$('.combodate').combodate({firstItem:'name',customClass:'form-control form-control-inline'});Datagrid.init();Company.init();$('.global-project-select').on('change',function(){$.post('/work/project/setcurrentid',{id:$('.global-project-select').val()},function(rs){location.reload();});});$('.lolify .lolify-showextend').click(function(){$(this).closest('.lolify').find('.lolify-extend').toggle();});if($('.lolify-left-menu').children().length){$('.left-sidebar .quickLinkNav').html($('.lolify-left-menu').html());if($(".left-sidebar .quickLinkNav .main-menu .js-sub-menu-toggle").click(function(e){e.preventDefault(),$li=$(this).parents("li"),$li.hasClass("active")?($li.find(".toggle-icon").removeClass("fa-angle-down").addClass("fa-angle-left"),$li.removeClass("active")):($li.find(".toggle-icon").removeClass("fa-angle-left").addClass("fa-angle-down"),$li.addClass("active")),$li.find(".sub-menu").slideToggle(300)})){}}
$.widget("custom.catcomplete",$.ui.autocomplete,{_create:function(){this._super();this.widget().menu("option","items","> :not(.ui-autocomplete-category)");},_renderMenu:function(ul,items){var that=this,currentCategory="";$.each(items,function(index,item){var li;if(item.category!=currentCategory){ul.append("<li class='ui-autocomplete-category'>-- "+item.category+" --</li>");currentCategory=item.category;}
li=that._renderItemData(ul,item);if(item.category){li.attr("aria-label",item.category+" : "+item.label);}});}});$('#reportBugLink').popover({'template':'<div class="popover reportBugPopover" id="reportBugPopover" role="tooltip" style="width:200px;"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>','trigger':'hover'});$('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});$('.intProjectSelect2').select2({'ajax':{url:"/work/project/suggest",dataType:'json',data:function(params){return{q:params.term,};},processResults:function(data,params){return{results:data.data,pagination:{more:false}};},cache:true},minimumInputLength:3,});var showAnnouncementCookie=readCookie("showAnnouncement");if(showAnnouncementCookie===null){$.post("/company/announcement/loadmustread",{},function(rs){if(rs.code){var html='<div class="alert alert-info alert-dismissable">';html+='<i class="fa fa-bell bell1"></i> ';html+='Công ty có <a href="/company/announcement/index?mustRead=1&userId='+rs.userId+'">'+rs.totalItem+' thông báo mới</a> yêu cầu bạn đọc';html+='</div>';html+='<div>';html+=' <ul class="announcement" style="position: relative;z-index:1000;">';var index=0;$.each(rs.data,function(key,value){++index;if(index<10){html+='<li><a href="/company/announcement/view?id='+value.id+'">'+value.title+'</a></li>';}});html+='</ul>';html+='</div>';$('#announcementModel .modal-body').empty().append(html);$('#announcementModel').modal('show');}});}
if($('#mainMenuLeftMobile').length){$("#mainMenuLeftMobile").mmenu();}
$('#btMenuMobile').on('click',function(){$('#mainMenuLeftMobile').css('display','block');})});function addOverLay(){$("body").append("<div id='overlay'></div>");}
function removeOverLay(){$('#overlay').remove();}
function dump(obj){if(typeof obj=="object"){var out='';for(var i in obj){out+=i+": "+obj[i]+"\n";}
return out;}else{return obj;}}
function formatDecimal(n){n+='';if(!$.trim(n)){return'';}
if(isInt(n)){if(/^-{0,1}\d*\.{0,1}\d+$/.test(n)){var result='';while(n.length>3){result='.'+n.substr(n.length-3,3)+result;n=n.substring(0,n.length-3);}
return(n+result).replace('-'+'.','-');}else{return'';}}else{return n;}}
function isInt(i){return /^\d+$/.test(i);}
function createCookie(name,value,days){var expires;if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));expires="; expires="+date.toGMTString();}else{expires="";}
document.cookie=encodeURIComponent(name)+"="+encodeURIComponent(value)+expires+"; path=/";}
function readCookie(name){var nameEQ=encodeURIComponent(name)+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)===' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)===0)return decodeURIComponent(c.substring(nameEQ.length,c.length));}
return null;}
function eraseCookie(name){createCookie(name,"",-1);}